{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 120,
      "y": 15,
      "width": 700,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100,
      "version": 2,
      "versionNonce": 1839086203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "text": "URL Shortener — System Architecture",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Shortener — System Architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 19.5263671875,
      "y": 290.0048828125,
      "width": 155,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 3,
      "versionNonce": 2027850613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "client-text"
        },
        {
          "type": "arrow",
          "id": "arr1"
        },
        {
          "type": "arrow",
          "id": "arr2"
        }
      ],
      "updated": 1780512732874,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 19.5263671875,
      "y": 290.0048828125,
      "width": 155,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102,
      "version": 3,
      "versionNonce": 206001365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512732874,
      "link": null,
      "locked": false,
      "text": "Client\n(Browser / API)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-box",
      "originalText": "Client\n(Browser / API)",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "service-box",
      "type": "rectangle",
      "x": 245,
      "y": 135,
      "width": 235,
      "height": 505,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 2,
      "versionNonce": 1225613333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "service-text"
        },
        {
          "type": "arrow",
          "id": "arr1"
        },
        {
          "type": "arrow",
          "id": "arr2"
        },
        {
          "type": "arrow",
          "id": "arr3"
        },
        {
          "type": "arrow",
          "id": "arr4"
        },
        {
          "type": "arrow",
          "id": "arr5"
        },
        {
          "type": "arrow",
          "id": "arr6"
        },
        {
          "type": "arrow",
          "id": "arr7"
        }
      ],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "service-text",
      "type": "text",
      "x": 245,
      "y": 135,
      "width": 235,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104,
      "version": 2,
      "versionNonce": 554178491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "text": "UrlShortenerService\n(orchestrator)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "service-box",
      "originalText": "UrlShortenerService\n(orchestrator)",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "idgen-box",
      "type": "rectangle",
      "x": 570,
      "y": 135,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 2,
      "versionNonce": 1693619573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "idgen-text"
        },
        {
          "type": "arrow",
          "id": "arr3"
        }
      ],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "idgen-text",
      "type": "text",
      "x": 570,
      "y": 135,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106,
      "version": 2,
      "versionNonce": 155412571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "text": "IdGenerator\n(simulates Redis INCR)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idgen-box",
      "originalText": "IdGenerator\n(simulates Redis INCR)",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "base62-box",
      "type": "rectangle",
      "x": 570,
      "y": 245,
      "width": 250,
      "height": 75,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 2,
      "versionNonce": 759832277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "base62-text"
        },
        {
          "type": "arrow",
          "id": "arr4"
        }
      ],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "base62-text",
      "type": "text",
      "x": 570,
      "y": 245,
      "width": 250,
      "height": 75,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108,
      "version": 2,
      "versionNonce": 990618875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "text": "Base62\n(Encode / Decode)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "base62-box",
      "originalText": "Base62\n(Encode / Decode)",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "cache-box",
      "type": "rectangle",
      "x": 570,
      "y": 340,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 2,
      "versionNonce": 145325109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cache-text"
        },
        {
          "type": "arrow",
          "id": "arr5"
        }
      ],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "cache-text",
      "type": "text",
      "x": 570,
      "y": 340,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110,
      "version": 2,
      "versionNonce": 1306742171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "text": "LruCache\n(simulates Redis LRU)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache-box",
      "originalText": "LruCache\n(simulates Redis LRU)",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "repo-box",
      "type": "rectangle",
      "x": 570,
      "y": 450,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 111,
      "version": 2,
      "versionNonce": 1861627285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "repo-text"
        },
        {
          "type": "arrow",
          "id": "arr6"
        }
      ],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "repo-text",
      "type": "text",
      "x": 570,
      "y": 450,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112,
      "version": 2,
      "versionNonce": 1157423675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "text": "UrlRepository\n(simulates PostgreSQL)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "repo-box",
      "originalText": "UrlRepository\n(simulates PostgreSQL)",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "analytics-box",
      "type": "rectangle",
      "x": 570,
      "y": 560,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 2,
      "versionNonce": 1063629557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "analytics-text"
        },
        {
          "type": "arrow",
          "id": "arr7"
        }
      ],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "analytics-text",
      "type": "text",
      "x": 570,
      "y": 560,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 114,
      "version": 2,
      "versionNonce": 423289563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "text": "ClickAnalytics\n(Redis counters + ClickHouse)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "analytics-box",
      "originalText": "ClickAnalytics\n(Redis counters + ClickHouse)",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 20,
      "y": 680,
      "width": 800,
      "height": 110,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 115,
      "version": 2,
      "versionNonce": 1451068501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "legend-text"
        }
      ],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 20,
      "y": 680,
      "width": 800,
      "height": 110,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 116,
      "version": 2,
      "versionNonce": 53464955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "text": "SHORTEN PATH:  Client POST /shorten  →  IdGenerator.NextId()  →  Base62.Encode(id)  →  UrlRepository.TryInsert(record)  →  LruCache.Put(code)  →  return sho.rt/{code}\nREDIRECT PATH: Client GET /{code}  →  LruCache.TryGet(code)  →  HIT: ClickAnalytics.Record() → 302  |  MISS: UrlRepository.Find() → LruCache.Put() → Record() → 302\nDEACTIVATE:    LruCache.Remove(code) first  →  UrlRepository.Deactivate() soft-delete (returns 410, preserves analytics)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "legend-box",
      "originalText": "SHORTEN PATH:  Client POST /shorten  →  IdGenerator.NextId()  →  Base62.Encode(id)  →  UrlRepository.TryInsert(record)  →  LruCache.Put(code)  →  return sho.rt/{code}\nREDIRECT PATH: Client GET /{code}  →  LruCache.TryGet(code)  →  HIT: ClickAnalytics.Record() → 302  |  MISS: UrlRepository.Find() → LruCache.Put() → Record() → 302\nDEACTIVATE:    LruCache.Remove(code) first  →  UrlRepository.Deactivate() soft-delete (returns 410, preserves analytics)",
      "lineHeight": 1.4,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "lbl-arr1",
      "type": "text",
      "x": 148,
      "y": 313,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 117,
      "version": 2,
      "versionNonce": 1678981557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "text": "POST /shorten  |  GET /{code}",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /shorten  |  GET /{code}",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "lbl-arr2",
      "type": "text",
      "x": 148,
      "y": 371,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118,
      "version": 2,
      "versionNonce": 85862427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "text": "sho.rt/{code}  |  302 / 404 / 410",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sho.rt/{code}  |  302 / 404 / 410",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 180.96681388632695,
      "y": 335.7040833355541,
      "width": 60.56099754833835,
      "height": 34.689299789731365,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200,
      "version": 3,
      "versionNonce": 1049621045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512732876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.56099754833835,
          34.689299789731365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client-box",
        "focus": -0.15,
        "gap": 8
      },
      "endBinding": {
        "elementId": "service-box",
        "focus": -0.15,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 241.52781143466532,
      "y": 362.0834727872455,
      "width": 60.56099754833838,
      "height": 4.810237536896182,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 201,
      "version": 3,
      "versionNonce": 1285415829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512732877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.56099754833838,
          -4.810237536896182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-box",
        "focus": 0.1,
        "gap": 8
      },
      "endBinding": {
        "elementId": "client-box",
        "focus": 0.1,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "frameId": null
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 480,
      "y": 180,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 202,
      "version": 2,
      "versionNonce": 111022197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arr3"
        }
      ],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-box",
        "focus": -0.4,
        "gap": 8
      },
      "endBinding": {
        "elementId": "idgen-box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "frameId": null
    },
    {
      "id": "lbl-arr3",
      "type": "text",
      "x": 480,
      "y": 180,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 2,
      "versionNonce": 1180769627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "text": "NextId()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr3",
      "originalText": "NextId()",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 480,
      "y": 282,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 204,
      "version": 2,
      "versionNonce": 567163349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arr4"
        }
      ],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-box",
        "focus": -0.15,
        "gap": 8
      },
      "endBinding": {
        "elementId": "base62-box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "frameId": null
    },
    {
      "id": "lbl-arr4",
      "type": "text",
      "x": 480,
      "y": 282,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205,
      "version": 2,
      "versionNonce": 1420474875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "text": "Encode(id)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr4",
      "originalText": "Encode(id)",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 480,
      "y": 385,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 206,
      "version": 2,
      "versionNonce": 737294133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arr5"
        }
      ],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-box",
        "focus": 0.1,
        "gap": 8
      },
      "endBinding": {
        "elementId": "cache-box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "frameId": null
    },
    {
      "id": "lbl-arr5",
      "type": "text",
      "x": 480,
      "y": 385,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207,
      "version": 2,
      "versionNonce": 1826079387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "text": "Put / TryGet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr5",
      "originalText": "Put / TryGet",
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr6",
      "type": "arrow",
      "x": 480,
      "y": 495,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 208,
      "version": 2,
      "versionNonce": 1064274069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arr6"
        }
      ],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-box",
        "focus": 0.35,
        "gap": 8
      },
      "endBinding": {
        "elementId": "repo-box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR",
      "frameId": null
    },
    {
      "id": "lbl-arr6",
      "type": "text",
      "x": 480,
      "y": 495,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209,
      "version": 2,
      "versionNonce": 1469757243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "text": "TryInsert / Find",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr6",
      "originalText": "TryInsert / Find",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr7",
      "type": "arrow",
      "x": 480,
      "y": 605,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 210,
      "version": 2,
      "versionNonce": 234597877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arr7"
        }
      ],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-box",
        "focus": 0.6,
        "gap": 8
      },
      "endBinding": {
        "elementId": "analytics-box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT",
      "frameId": null
    },
    {
      "id": "lbl-arr7",
      "type": "text",
      "x": 480,
      "y": 605,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 211,
      "version": 2,
      "versionNonce": 592844763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "text": "Record(click)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr7",
      "originalText": "Record(click)",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}