{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 261.7261047363281,
      "y": 15,
      "width": 416.54779052734375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100,
      "version": 3,
      "versionNonce": 1365648094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630402845,
      "link": null,
      "locked": false,
      "text": "URL Shortener — System Architecture",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Shortener — System Architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": -53.8486328125,
      "y": 344.9501953125,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 60,
      "versionNonce": 1695876098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "client-text"
        },
        {
          "type": "arrow",
          "id": "arr1"
        },
        {
          "type": "arrow",
          "id": "arr2"
        }
      ],
      "updated": 1780630318496,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "client-text",
      "type": "text",
      "x": -39.98857879638672,
      "y": 349.9501953125,
      "width": 127.27989196777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102,
      "version": 62,
      "versionNonce": 429470658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630318496,
      "link": null,
      "locked": false,
      "text": "Client\n(Browser / API)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-box",
      "originalText": "Client\n(Browser / API)",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "service-box",
      "type": "rectangle",
      "x": 245,
      "y": 135,
      "width": 235,
      "height": 505,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 2,
      "versionNonce": 1225613333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "service-text"
        },
        {
          "type": "arrow",
          "id": "arr1"
        },
        {
          "type": "arrow",
          "id": "arr2"
        },
        {
          "type": "arrow",
          "id": "arr3"
        },
        {
          "type": "arrow",
          "id": "arr4"
        },
        {
          "type": "arrow",
          "id": "arr5"
        },
        {
          "type": "arrow",
          "id": "arr6"
        },
        {
          "type": "arrow",
          "id": "arr7"
        }
      ],
      "updated": 1780512715111,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "service-text",
      "type": "text",
      "x": 287.1000442504883,
      "y": 140,
      "width": 150.79991149902344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104,
      "version": 4,
      "versionNonce": 978176286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630343002,
      "link": null,
      "locked": false,
      "text": "UrlShortenerService\n(orchestrator)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "service-box",
      "originalText": "UrlShortenerService\n(orchestrator)",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "idgen-box",
      "type": "rectangle",
      "x": 635.0669642857142,
      "y": 126.58482142857139,
      "width": 250,
      "height": 48,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 41,
      "versionNonce": 708328706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "idgen-text"
        },
        {
          "type": "arrow",
          "id": "arr3"
        }
      ],
      "updated": 1780630385589,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "idgen-text",
      "type": "text",
      "x": 674.8070613316127,
      "y": 131.8348214285714,
      "width": 170.51980590820312,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106,
      "version": 43,
      "versionNonce": 2012120130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630385591,
      "link": null,
      "locked": false,
      "text": "IdGenerator\n(simulates Redis INCR)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idgen-box",
      "originalText": "IdGenerator\n(simulates Redis INCR)",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "base62-box",
      "type": "rectangle",
      "x": 632.0033482142856,
      "y": 239.2522321428571,
      "width": 250,
      "height": 48,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 41,
      "versionNonce": 1062336990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "base62-text"
        },
        {
          "type": "arrow",
          "id": "arr4"
        }
      ],
      "updated": 1780630386997,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "base62-text",
      "type": "text",
      "x": 689.015906197684,
      "y": 244.5022321428571,
      "width": 135.97488403320312,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108,
      "version": 43,
      "versionNonce": 687906462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630386998,
      "link": null,
      "locked": false,
      "text": "Base62\n(Encode / Decode)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "base62-box",
      "originalText": "Base62\n(Encode / Decode)",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "cache-box",
      "type": "rectangle",
      "x": 633.7779017857142,
      "y": 339.4475446428571,
      "width": 250,
      "height": 48,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 46,
      "versionNonce": 1920187358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cache-text"
        },
        {
          "type": "arrow",
          "id": "arr5"
        }
      ],
      "updated": 1780630389012,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "cache-text",
      "type": "text",
      "x": 677.417992728097,
      "y": 344.6975446428571,
      "width": 162.71981811523438,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110,
      "version": 48,
      "versionNonce": 1000448158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630389013,
      "link": null,
      "locked": false,
      "text": "LruCache\n(simulates Redis LRU)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache-box",
      "originalText": "LruCache\n(simulates Redis LRU)",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "repo-box",
      "type": "rectangle",
      "x": 637.4453125,
      "y": 445.92578125,
      "width": 250,
      "height": 48,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 111,
      "version": 52,
      "versionNonce": 2111934274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "repo-text"
        },
        {
          "type": "arrow",
          "id": "arr6"
        }
      ],
      "updated": 1780630390320,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "repo-text",
      "type": "text",
      "x": 676.0904006958008,
      "y": 451.17578125,
      "width": 172.70982360839844,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112,
      "version": 54,
      "versionNonce": 145096322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630390322,
      "link": null,
      "locked": false,
      "text": "UrlRepository\n(simulates PostgreSQL)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "repo-box",
      "originalText": "UrlRepository\n(simulates PostgreSQL)",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "analytics-box",
      "type": "rectangle",
      "x": 641.8058035714287,
      "y": 551.6439732142858,
      "width": 250,
      "height": 48,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 85,
      "versionNonce": 759391134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "analytics-text"
        },
        {
          "type": "arrow",
          "id": "arr7"
        }
      ],
      "updated": 1780630391546,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "analytics-text",
      "type": "text",
      "x": 658.1459067208427,
      "y": 556.8939732142858,
      "width": 217.31979370117188,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 114,
      "version": 87,
      "versionNonce": 613245022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630391548,
      "link": null,
      "locked": false,
      "text": "ClickAnalytics\n(Redis counters + ClickHouse)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "analytics-box",
      "originalText": "ClickAnalytics\n(Redis counters + ClickHouse)",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 20.54129464285711,
      "y": 680,
      "width": 800,
      "height": 192,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 115,
      "version": 10,
      "versionNonce": 137643998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "legend-text"
        }
      ],
      "updated": 1780630441779,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 25.54129464285711,
      "y": 685,
      "width": 770.7823486328125,
      "height": 182,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 116,
      "version": 14,
      "versionNonce": 581397406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630441779,
      "link": null,
      "locked": false,
      "text": "SHORTEN PATH:  Client POST /shorten  →  IdGenerator.NextId()  →  Base62.Encode(id)  →  \n\nUrlRepository.TryInsert(record)  →  LruCache.Put(code)  →  return sho.rt/{code}\n\nREDIRECT PATH: Client GET /{code}  →  LruCache.TryGet(code)  →  HIT: ClickAnalytics.Record() → 302  |  MISS: \n\nUrlRepository.Find() → LruCache.Put() → Record() → 302\n\nDEACTIVATE:    LruCache.Remove(code) first  →  UrlRepository.Deactivate() soft-delete (returns 410, preserves\nanalytics)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "legend-box",
      "originalText": "SHORTEN PATH:  Client POST /shorten  →  IdGenerator.NextId()  →  Base62.Encode(id)  →  \n\nUrlRepository.TryInsert(record)  →  LruCache.Put(code)  →  return sho.rt/{code}\n\nREDIRECT PATH: Client GET /{code}  →  LruCache.TryGet(code)  →  HIT: ClickAnalytics.Record() → 302  |  MISS: \n\nUrlRepository.Find() → LruCache.Put() → Record() → 302\n\nDEACTIVATE:    LruCache.Remove(code) first  →  UrlRepository.Deactivate() soft-delete (returns 410, preserves analytics)",
      "lineHeight": 1.4,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "lbl-arr1",
      "type": "text",
      "x": 141.55007934570312,
      "y": 313,
      "width": 192.89984130859375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 117,
      "version": 3,
      "versionNonce": 1280820894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630321590,
      "link": null,
      "locked": false,
      "text": "POST /shorten  |  GET /{code}",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /shorten  |  GET /{code}",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "lbl-arr2",
      "type": "text",
      "x": 140.1269760131836,
      "y": 418.6015625,
      "width": 209.0038604736328,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118,
      "version": 61,
      "versionNonce": 886085534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630337780,
      "link": null,
      "locked": false,
      "text": "sho.rt/{code}  |  302 / 404 / 410",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sho.rt/{code}  |  302 / 404 / 410",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 108.61475222784064,
      "y": 379.9781640441274,
      "width": 132.9130592068247,
      "height": 25.30636330479132,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200,
      "version": 58,
      "versionNonce": 1434545026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630318496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.9130592068247,
          25.30636330479132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client-box",
        "focus": -0.15,
        "gap": 8
      },
      "endBinding": {
        "elementId": "service-box",
        "focus": -0.15,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 241.5278114346653,
      "y": 365.391766091132,
      "width": 132.91305920682467,
      "height": 4.344604266158228,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 201,
      "version": 58,
      "versionNonce": 520923970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630318497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.91305920682467,
          4.344604266158228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-box",
        "focus": 0.1,
        "gap": 8
      },
      "endBinding": {
        "elementId": "client-box",
        "focus": 0.1,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "frameId": null
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 483.47218856533465,
      "y": 242.9404129277316,
      "width": 145.1401186655716,
      "height": 37.493988297922726,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 202,
      "version": 40,
      "versionNonce": 1768396510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arr3"
        }
      ],
      "updated": 1780630383175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.1401186655716,
          -37.493988297922726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-box",
        "focus": -0.4,
        "gap": 8
      },
      "endBinding": {
        "elementId": "idgen-box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "frameId": null
    },
    {
      "id": "lbl-arr3",
      "type": "text",
      "x": 499.89002227783203,
      "y": 172.5,
      "width": 50.21995544433594,
      "height": 15,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 5,
      "versionNonce": 1236686430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630345709,
      "link": null,
      "locked": false,
      "text": "NextId()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr3",
      "originalText": "NextId()",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 483.47218856533476,
      "y": 324.98596912242147,
      "width": 141.0172281061902,
      "height": 24.91159594659257,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 204,
      "version": 40,
      "versionNonce": 1003682526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arr4"
        }
      ],
      "updated": 1780630379927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.0172281061902,
          -24.91159594659257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-box",
        "focus": -0.15,
        "gap": 8
      },
      "endBinding": {
        "elementId": "base62-box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "frameId": null
    },
    {
      "id": "lbl-arr4",
      "type": "text",
      "x": 495.87603759765625,
      "y": 274.5,
      "width": 58.2479248046875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205,
      "version": 5,
      "versionNonce": 1666542594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630349942,
      "link": null,
      "locked": false,
      "text": "Encode(id)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr4",
      "originalText": "Encode(id)",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 483.47218856533465,
      "y": 404.69670759147505,
      "width": 142.8740523445062,
      "height": 10.513641837153784,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 206,
      "version": 45,
      "versionNonce": 36777246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arr5"
        }
      ],
      "updated": 1780630373794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.8740523445062,
          -10.513641837153784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-box",
        "focus": 0.1,
        "gap": 8
      },
      "endBinding": {
        "elementId": "cache-box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "frameId": null
    },
    {
      "id": "lbl-arr5",
      "type": "text",
      "x": 483.6120300292969,
      "y": 377.5,
      "width": 82.77593994140625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207,
      "version": 5,
      "versionNonce": 1041160798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630352826,
      "link": null,
      "locked": false,
      "text": "Put / TryGet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr5",
      "originalText": "Put / TryGet",
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr6",
      "type": "arrow",
      "x": 483.4721885653347,
      "y": 481.41967282226983,
      "width": 146.54146305879192,
      "height": 4.998816891662159,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 208,
      "version": 51,
      "versionNonce": 2035661150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arr6"
        }
      ],
      "updated": 1780630365846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.54146305879192,
          4.998816891662159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-box",
        "focus": 0.35,
        "gap": 8
      },
      "endBinding": {
        "elementId": "repo-box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR",
      "frameId": null
    },
    {
      "id": "lbl-arr6",
      "type": "text",
      "x": 476.22605895996094,
      "y": 487.5,
      "width": 97.54788208007812,
      "height": 15,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209,
      "version": 5,
      "versionNonce": 1680538590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630355508,
      "link": null,
      "locked": false,
      "text": "TryInsert / Find",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr6",
      "originalText": "TryInsert / Find",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr7",
      "type": "arrow",
      "x": 483.4721885653347,
      "y": 562.1851222622753,
      "width": 150.9019541302207,
      "height": 18.32887058958522,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 210,
      "version": 84,
      "versionNonce": 53894878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-arr7"
        }
      ],
      "updated": 1780630377143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.9019541302207,
          18.32887058958522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-box",
        "focus": 0.6,
        "gap": 8
      },
      "endBinding": {
        "elementId": "analytics-box",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT",
      "frameId": null
    },
    {
      "id": "lbl-arr7",
      "type": "text",
      "x": 488.9640579223633,
      "y": 597.5,
      "width": 72.07188415527344,
      "height": 15,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 211,
      "version": 5,
      "versionNonce": 236977502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780630359149,
      "link": null,
      "locked": false,
      "text": "Record(click)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr7",
      "originalText": "Record(click)",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}