{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 270,
      "y": 15,
      "width": 490,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700,
      "version": 4,
      "versionNonce": 1451773000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000001,
      "link": null,
      "locked": false,
      "text": "Payment Processing — System Architecture",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Processing — System Architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "merchant",
      "type": "rectangle",
      "x": 15,
      "y": 300,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 701,
      "version": 4,
      "versionNonce": 153563000,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "merchant-text" },
        { "type": "arrow", "id": "arr-merchant-svc" }
      ],
      "updated": 1749000000002,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "merchant-text",
      "type": "text",
      "x": 23,
      "y": 313,
      "width": 134,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 702,
      "version": 5,
      "versionNonce": 510766000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000003,
      "link": null,
      "locked": false,
      "text": "🏪 Merchant\nCharge / Capture\nSettle / Refund\n+ Idempotency-Key",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "merchant",
      "originalText": "🏪 Merchant\nCharge / Capture\nSettle / Refund\n+ Idempotency-Key",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "svc",
      "type": "rectangle",
      "x": 220,
      "y": 150,
      "width": 200,
      "height": 380,
      "angle": 0,
      "strokeColor": "#db2777",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 703,
      "version": 4,
      "versionNonce": 153563002,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "svc-text" },
        { "type": "arrow", "id": "arr-merchant-svc" },
        { "type": "arrow", "id": "arr-svc-idem" },
        { "type": "arrow", "id": "arr-svc-vault" },
        { "type": "arrow", "id": "arr-svc-fraud" },
        { "type": "arrow", "id": "arr-svc-gw" },
        { "type": "arrow", "id": "arr-svc-pay" },
        { "type": "arrow", "id": "arr-svc-ledger" },
        { "type": "arrow", "id": "arr-svc-wh" }
      ],
      "updated": 1749000000004,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "svc-text",
      "type": "text",
      "x": 228,
      "y": 165,
      "width": 184,
      "height": 350,
      "angle": 0,
      "strokeColor": "#831843",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 704,
      "version": 5,
      "versionNonce": 510766002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000005,
      "link": null,
      "locked": false,
      "text": "PaymentService\n(orchestrator)\n─────────────\nfixed Charge order:\n1  idempotency check\n2  validate token\n3  fraud score\n4  authorize (bank)\n5  persist payment\n6  write ledger\n7  store idem LAST\n8  notify webhook\n─────────────\nthe 3 invariants:\n• exactly-once\n• version CAS\n• debits = credits",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc",
      "originalText": "PaymentService\n(orchestrator)\n─────────────\nfixed Charge order:\n1  idempotency check\n2  validate token\n3  fraud score\n4  authorize (bank)\n5  persist payment\n6  write ledger\n7  store idem LAST\n8  notify webhook\n─────────────\nthe 3 invariants:\n• exactly-once\n• version CAS\n• debits = credits",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "band-gates",
      "type": "text",
      "x": 480,
      "y": 120,
      "width": 360,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 705,
      "version": 3,
      "versionNonce": 1451773010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000006,
      "link": null,
      "locked": false,
      "text": "── PRE-BANK GATES (cheap, local, run FIRST) ──",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "── PRE-BANK GATES (cheap, local, run FIRST) ──",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "idem",
      "type": "rectangle",
      "x": 480,
      "y": 145,
      "width": 220,
      "height": 62,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 706,
      "version": 4,
      "versionNonce": 153563004,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "idem-text" },
        { "type": "arrow", "id": "arr-svc-idem" }
      ],
      "updated": 1749000000007,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "idem-text",
      "type": "text",
      "x": 488,
      "y": 153,
      "width": 204,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 707,
      "version": 5,
      "versionNonce": 510766004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000008,
      "link": null,
      "locked": false,
      "text": "IdempotencyStore\n(merchant:key) → result · 24h TTL\nRedis hot + Postgres durable",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idem",
      "originalText": "IdempotencyStore\n(merchant:key) → result · 24h TTL\nRedis hot + Postgres durable",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "vault",
      "type": "rectangle",
      "x": 480,
      "y": 222,
      "width": 220,
      "height": 62,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 708,
      "version": 4,
      "versionNonce": 153563006,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "vault-text" },
        { "type": "arrow", "id": "arr-svc-vault" }
      ],
      "updated": 1749000000009,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "vault-text",
      "type": "text",
      "x": 488,
      "y": 230,
      "width": 204,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 709,
      "version": 5,
      "versionNonce": 510766006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000010,
      "link": null,
      "locked": false,
      "text": "CardVault\ntoken ↔ PAN · PCI firewall\nthe ONLY PAN holder (HSM)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vault",
      "originalText": "CardVault\ntoken ↔ PAN · PCI firewall\nthe ONLY PAN holder (HSM)",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "fraud",
      "type": "rectangle",
      "x": 480,
      "y": 299,
      "width": 220,
      "height": 62,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 710,
      "version": 4,
      "versionNonce": 153563008,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "fraud-text" },
        { "type": "arrow", "id": "arr-svc-fraud" }
      ],
      "updated": 1749000000011,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "fraud-text",
      "type": "text",
      "x": 488,
      "y": 307,
      "width": 204,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 711,
      "version": 5,
      "versionNonce": 510766008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000012,
      "link": null,
      "locked": false,
      "text": "FraudScorer\n0–100 rules → Allow/Review/Block\nblocks BEFORE the slow bank call",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fraud",
      "originalText": "FraudScorer\n0–100 rules → Allow/Review/Block\nblocks BEFORE the slow bank call",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "gw",
      "type": "rectangle",
      "x": 480,
      "y": 392,
      "width": 220,
      "height": 62,
      "angle": 0,
      "strokeColor": "#db2777",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 712,
      "version": 4,
      "versionNonce": 153563010,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "gw-text" },
        { "type": "arrow", "id": "arr-svc-gw" },
        { "type": "arrow", "id": "arr-gw-bank" }
      ],
      "updated": 1749000000013,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "gw-text",
      "type": "text",
      "x": 488,
      "y": 400,
      "width": 204,
      "height": 45,
      "angle": 0,
      "strokeColor": "#831843",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 713,
      "version": 5,
      "versionNonce": 510766010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000014,
      "link": null,
      "locked": false,
      "text": "CardNetworkGateway\nAuthorize → Capture → Refund\nthe slow remote leg (1–3s)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gw",
      "originalText": "CardNetworkGateway\nAuthorize → Capture → Refund\nthe slow remote leg (1–3s)",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "bank",
      "type": "rectangle",
      "x": 480,
      "y": 480,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 714,
      "version": 4,
      "versionNonce": 153563012,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "bank-text" },
        { "type": "arrow", "id": "arr-gw-bank" },
        { "type": "arrow", "id": "arr-bank-recon" }
      ],
      "updated": 1749000000015,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "bank-text",
      "type": "text",
      "x": 488,
      "y": 490,
      "width": 204,
      "height": 30,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 715,
      "version": 5,
      "versionNonce": 510766012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000016,
      "link": null,
      "locked": false,
      "text": "🏦 Card Network / Issuing Bank\nVisa · Mastercard",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bank",
      "originalText": "🏦 Card Network / Issuing Bank\nVisa · Mastercard",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "band-store",
      "type": "text",
      "x": 760,
      "y": 120,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 716,
      "version": 3,
      "versionNonce": 1451773020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000017,
      "link": null,
      "locked": false,
      "text": "── DURABLE STATE ──",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "── DURABLE STATE ──",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "pay",
      "type": "rectangle",
      "x": 760,
      "y": 145,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 717,
      "version": 4,
      "versionNonce": 153563014,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "pay-text" },
        { "type": "arrow", "id": "arr-svc-pay" },
        { "type": "arrow", "id": "arr-recon-pay" }
      ],
      "updated": 1749000000018,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "pay-text",
      "type": "text",
      "x": 768,
      "y": 158,
      "width": 214,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 718,
      "version": 5,
      "versionNonce": 510766014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000019,
      "link": null,
      "locked": false,
      "text": "PaymentStore\nsource of truth · Payment rows\nUPDATE … WHERE version=? (CAS)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pay",
      "originalText": "PaymentStore\nsource of truth · Payment rows\nUPDATE … WHERE version=? (CAS)",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "ledger",
      "type": "rectangle",
      "x": 760,
      "y": 235,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 719,
      "version": 4,
      "versionNonce": 153563016,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "ledger-text" },
        { "type": "arrow", "id": "arr-svc-ledger" },
        { "type": "arrow", "id": "arr-recon-ledger" }
      ],
      "updated": 1749000000020,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "ledger-text",
      "type": "text",
      "x": 768,
      "y": 248,
      "width": 214,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 720,
      "version": 5,
      "versionNonce": 510766016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000021,
      "link": null,
      "locked": false,
      "text": "LedgerService\nappend-only double-entry\ndebits = credits (IsBalanced canary)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ledger",
      "originalText": "LedgerService\nappend-only double-entry\ndebits = credits (IsBalanced canary)",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "band-async",
      "type": "text",
      "x": 760,
      "y": 330,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 721,
      "version": 3,
      "versionNonce": 1451773030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000022,
      "link": null,
      "locked": false,
      "text": "── ASYNC / BACKGROUND ──",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "── ASYNC / BACKGROUND ──",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "wh",
      "type": "rectangle",
      "x": 760,
      "y": 355,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 722,
      "version": 4,
      "versionNonce": 153563018,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "wh-text" },
        { "type": "arrow", "id": "arr-svc-wh" },
        { "type": "arrow", "id": "arr-wh-merchwh" }
      ],
      "updated": 1749000000023,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "wh-text",
      "type": "text",
      "x": 768,
      "y": 368,
      "width": 214,
      "height": 45,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 723,
      "version": 5,
      "versionNonce": 510766018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000024,
      "link": null,
      "locked": false,
      "text": "WebhookService\npersist-then-deliver · backoff\nHMAC-signed · at-least-once",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wh",
      "originalText": "WebhookService\npersist-then-deliver · backoff\nHMAC-signed · at-least-once",
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "recon",
      "type": "rectangle",
      "x": 760,
      "y": 445,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 724,
      "version": 4,
      "versionNonce": 153563020,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "recon-text" },
        { "type": "arrow", "id": "arr-recon-pay" },
        { "type": "arrow", "id": "arr-recon-ledger" },
        { "type": "arrow", "id": "arr-bank-recon" }
      ],
      "updated": 1749000000025,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "recon-text",
      "type": "text",
      "x": 768,
      "y": 458,
      "width": 214,
      "height": 45,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 725,
      "version": 5,
      "versionNonce": 510766020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000026,
      "link": null,
      "locked": false,
      "text": "ReconciliationJob\nnightly: ledger vs bank report\nflag IN_BANK_ONLY / MISMATCH",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "recon",
      "originalText": "ReconciliationJob\nnightly: ledger vs bank report\nflag IN_BANK_ONLY / MISMATCH",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "merchwh",
      "type": "rectangle",
      "x": 1030,
      "y": 366,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 726,
      "version": 4,
      "versionNonce": 153563022,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "merchwh-text" },
        { "type": "arrow", "id": "arr-wh-merchwh" }
      ],
      "updated": 1749000000027,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "merchwh-text",
      "type": "text",
      "x": 1038,
      "y": 376,
      "width": 134,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 727,
      "version": 5,
      "versionNonce": 510766022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000028,
      "link": null,
      "locked": false,
      "text": "🔔 Merchant Webhook\nfulfils on event (dedupe)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "merchwh",
      "originalText": "🔔 Merchant Webhook\nfulfils on event (dedupe)",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-merchant-svc",
      "type": "arrow",
      "x": 167,
      "y": 335,
      "width": 51,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 800,
      "version": 10,
      "versionNonce": 346301000,
      "isDeleted": false,
      "boundElements": [ { "type": "text", "id": "lbl-merchant-svc" } ],
      "updated": 1749000000030,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [51, 0] ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "merchant", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "svc", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "frameId": null
    },
    {
      "id": "lbl-merchant-svc",
      "type": "text",
      "x": 168,
      "y": 321,
      "width": 48,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 801,
      "version": 4,
      "versionNonce": 1513542000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000031,
      "link": null,
      "locked": false,
      "text": "Charge",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-merchant-svc",
      "originalText": "Charge",
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-svc-idem",
      "type": "arrow",
      "x": 422,
      "y": 176,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 802,
      "version": 10,
      "versionNonce": 346301002,
      "isDeleted": false,
      "boundElements": [ { "type": "text", "id": "lbl-svc-idem" } ],
      "updated": 1749000000032,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [56, 0] ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "svc", "focus": 0.85, "gap": 2 },
      "endBinding": { "elementId": "idem", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU",
      "frameId": null
    },
    {
      "id": "lbl-svc-idem",
      "type": "text",
      "x": 433,
      "y": 162,
      "width": 34,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803,
      "version": 4,
      "versionNonce": 1513542002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000033,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-svc-idem",
      "originalText": "1",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-svc-vault",
      "type": "arrow",
      "x": 422,
      "y": 247,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 804,
      "version": 10,
      "versionNonce": 346301004,
      "isDeleted": false,
      "boundElements": [ { "type": "text", "id": "lbl-svc-vault" } ],
      "updated": 1749000000034,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [56, 0] ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "svc", "focus": 0.45, "gap": 2 },
      "endBinding": { "elementId": "vault", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "frameId": null
    },
    {
      "id": "lbl-svc-vault",
      "type": "text",
      "x": 433,
      "y": 233,
      "width": 34,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 805,
      "version": 4,
      "versionNonce": 1513542004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000035,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-svc-vault",
      "originalText": "2",
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-svc-fraud",
      "type": "arrow",
      "x": 422,
      "y": 324,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 806,
      "version": 10,
      "versionNonce": 346301006,
      "isDeleted": false,
      "boundElements": [ { "type": "text", "id": "lbl-svc-fraud" } ],
      "updated": 1749000000036,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [56, 0] ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "svc", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "fraud", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY",
      "frameId": null
    },
    {
      "id": "lbl-svc-fraud",
      "type": "text",
      "x": 433,
      "y": 310,
      "width": 34,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 807,
      "version": 4,
      "versionNonce": 1513542006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000037,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-svc-fraud",
      "originalText": "3",
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-svc-gw",
      "type": "arrow",
      "x": 422,
      "y": 417,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#db2777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 808,
      "version": 10,
      "versionNonce": 346301008,
      "isDeleted": false,
      "boundElements": [ { "type": "text", "id": "lbl-svc-gw" } ],
      "updated": 1749000000038,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [56, 0] ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "svc", "focus": -0.45, "gap": 2 },
      "endBinding": { "elementId": "gw", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0",
      "frameId": null
    },
    {
      "id": "lbl-svc-gw",
      "type": "text",
      "x": 433,
      "y": 403,
      "width": 34,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#db2777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 809,
      "version": 4,
      "versionNonce": 1513542008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000039,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-svc-gw",
      "originalText": "4",
      "lineHeight": 1.25,
      "index": "b1",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-gw-bank",
      "type": "arrow",
      "x": 590,
      "y": 456,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 810,
      "version": 10,
      "versionNonce": 346301010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000040,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [0, 22] ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "gw", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "bank", "focus": 0, "gap": 2 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b2",
      "frameId": null
    },
    {
      "id": "arr-svc-pay",
      "type": "arrow",
      "x": 422,
      "y": 200,
      "width": 336,
      "height": 19,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 811,
      "version": 10,
      "versionNonce": 346301012,
      "isDeleted": false,
      "boundElements": [ { "type": "text", "id": "lbl-svc-pay" } ],
      "updated": 1749000000041,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [336, -19] ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "svc", "focus": 0.7, "gap": 2 },
      "endBinding": { "elementId": "pay", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b3",
      "frameId": null
    },
    {
      "id": "lbl-svc-pay",
      "type": "text",
      "x": 600,
      "y": 175,
      "width": 60,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 812,
      "version": 4,
      "versionNonce": 1513542010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000042,
      "link": null,
      "locked": false,
      "text": "5 persist",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-svc-pay",
      "originalText": "5 persist",
      "lineHeight": 1.25,
      "index": "b4",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-svc-ledger",
      "type": "arrow",
      "x": 422,
      "y": 280,
      "width": 336,
      "height": 9,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 813,
      "version": 10,
      "versionNonce": 346301014,
      "isDeleted": false,
      "boundElements": [ { "type": "text", "id": "lbl-svc-ledger" } ],
      "updated": 1749000000043,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [336, -9] ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "svc", "focus": -0.1, "gap": 2 },
      "endBinding": { "elementId": "ledger", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b5",
      "frameId": null
    },
    {
      "id": "lbl-svc-ledger",
      "type": "text",
      "x": 600,
      "y": 262,
      "width": 60,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 814,
      "version": 4,
      "versionNonce": 1513542012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000044,
      "link": null,
      "locked": false,
      "text": "6 ledger",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-svc-ledger",
      "originalText": "6 ledger",
      "lineHeight": 1.25,
      "index": "b6",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-svc-wh",
      "type": "arrow",
      "x": 422,
      "y": 400,
      "width": 336,
      "height": 9,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 815,
      "version": 10,
      "versionNonce": 346301016,
      "isDeleted": false,
      "boundElements": [ { "type": "text", "id": "lbl-svc-wh" } ],
      "updated": 1749000000045,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [336, 9] ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "svc", "focus": -0.7, "gap": 2 },
      "endBinding": { "elementId": "wh", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b7",
      "frameId": null
    },
    {
      "id": "lbl-svc-wh",
      "type": "text",
      "x": 600,
      "y": 392,
      "width": 60,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 816,
      "version": 4,
      "versionNonce": 1513542014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000046,
      "link": null,
      "locked": false,
      "text": "8 notify",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-svc-wh",
      "originalText": "8 notify",
      "lineHeight": 1.25,
      "index": "b8",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-wh-merchwh",
      "type": "arrow",
      "x": 992,
      "y": 391,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 817,
      "version": 10,
      "versionNonce": 346301018,
      "isDeleted": false,
      "boundElements": [ { "type": "text", "id": "lbl-wh-merchwh" } ],
      "updated": 1749000000047,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [36, 0] ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "wh", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "merchwh", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b9",
      "frameId": null
    },
    {
      "id": "lbl-wh-merchwh",
      "type": "text",
      "x": 992,
      "y": 373,
      "width": 38,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 818,
      "version": 4,
      "versionNonce": 1513542016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000048,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-wh-merchwh",
      "originalText": "POST",
      "lineHeight": 1.25,
      "index": "bA",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-recon-pay",
      "type": "arrow",
      "x": 875,
      "y": 443,
      "width": 0,
      "height": 224,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 819,
      "version": 10,
      "versionNonce": 346301020,
      "isDeleted": false,
      "boundElements": [ { "type": "text", "id": "lbl-recon-pay" } ],
      "updated": 1749000000049,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [-30, -224] ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "recon", "focus": 0.2, "gap": 2 },
      "endBinding": { "elementId": "pay", "focus": -0.2, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bB",
      "frameId": null
    },
    {
      "id": "lbl-recon-pay",
      "type": "text",
      "x": 820,
      "y": 322,
      "width": 90,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 820,
      "version": 4,
      "versionNonce": 1513542018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000050,
      "link": null,
      "locked": false,
      "text": "read Settled",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-recon-pay",
      "originalText": "read Settled",
      "lineHeight": 1.25,
      "index": "bC",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-recon-ledger",
      "type": "arrow",
      "x": 900,
      "y": 443,
      "width": 0,
      "height": 134,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 821,
      "version": 10,
      "versionNonce": 346301022,
      "isDeleted": false,
      "boundElements": [ { "type": "text", "id": "lbl-recon-ledger" } ],
      "updated": 1749000000051,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [0, -134] ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "recon", "focus": -0.1, "gap": 2 },
      "endBinding": { "elementId": "ledger", "focus": 0.1, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bD",
      "frameId": null
    },
    {
      "id": "lbl-recon-ledger",
      "type": "text",
      "x": 905,
      "y": 372,
      "width": 70,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 822,
      "version": 4,
      "versionNonce": 1513542020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000052,
      "link": null,
      "locked": false,
      "text": "vs ledger",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-recon-ledger",
      "originalText": "vs ledger",
      "lineHeight": 1.25,
      "index": "bE",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-bank-recon",
      "type": "arrow",
      "x": 702,
      "y": 505,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 823,
      "version": 10,
      "versionNonce": 346301024,
      "isDeleted": false,
      "boundElements": [ { "type": "text", "id": "lbl-bank-recon" } ],
      "updated": 1749000000053,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [56, 0] ],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "bank", "focus": -0.6, "gap": 2 },
      "endBinding": { "elementId": "recon", "focus": 0.6, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bF",
      "frameId": null
    },
    {
      "id": "lbl-bank-recon",
      "type": "text",
      "x": 706,
      "y": 491,
      "width": 48,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 824,
      "version": 4,
      "versionNonce": 1513542022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000054,
      "link": null,
      "locked": false,
      "text": "EOD report",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-bank-recon",
      "originalText": "EOD report",
      "lineHeight": 1.25,
      "index": "bG",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 15,
      "y": 565,
      "width": 1165,
      "height": 215,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 825,
      "version": 2,
      "versionNonce": 1208254000,
      "isDeleted": false,
      "boundElements": [ { "type": "text", "id": "legend-text" } ],
      "updated": 1749000000055,
      "link": null,
      "locked": false,
      "index": "bH",
      "frameId": null
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 25,
      "y": 577,
      "width": 1145,
      "height": 191,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 826,
      "version": 3,
      "versionNonce": 543304000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749000000056,
      "link": null,
      "locked": false,
      "text": "CHARGE (fixed order — idempotency stored LAST):  1 IdempotencyStore.TryGet (hit → return cached, no 2nd charge)  →  2 CardVault.IsValid  →  3 FraudScorer.Score (Block ≥80 → stop, never call bank)\n  →  4 CardNetworkGateway.Authorize (slow 1–3s; decline → Failed)  →  5 PaymentStore.Save(Authorized, v1)  →  6 LedgerService.Record [DEBIT customer / CREDIT suspense]  →  7 IdempotencyStore.Store LAST  →  8 WebhookService.Enqueue\n   WHY LAST: a crash before step 7 leaves NO key → retry safely redoes the whole charge (never \"already done\" for a charge that never finished)\n\nCAPTURE:  guard Status=Authorized  →  Gateway.Capture  →  read expectedVersion, set Captured/v2, PaymentStore.Update WHERE version=expected (CAS — loser gets CONCURRENT_UPDATE, retries)  →  ledger: DEBIT suspense / CREDIT merchant net + CREDIT platform fee\nSETTLE:   guard Status=Captured  →  v3  →  ledger: DEBIT merchant / CREDIT bank:settlement (the reconciliation anchor)\nREFUND:   guard refundCents ≤ RemainingRefundable (Captured−Refunded)  →  Gateway.Refund  →  PartiallyRefunded until cumulative = captured  →  ledger: 4 entries (return money + reverse fee)\n\nWEBHOOK:  persist PENDING before any HTTP → POST + HMAC-SHA256 → fail? backoff 10s→1m→5m→30m→2h→12h→24h (7 tries) then FAILED.  at-least-once; merchant dedupes on EventId.\nRECONCILE (nightly, out-of-band): match ledger bank:settlement credits vs bank EOD report by ref_id=payment_id → IN_LEDGER_ONLY (timing) · IN_BANK_ONLY (investigate) · MISMATCH (fee/FX).  IsBalanced() = Σ DEBIT == Σ CREDIT.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "legend",
      "originalText": "CHARGE (fixed order — idempotency stored LAST):  1 IdempotencyStore.TryGet (hit → return cached, no 2nd charge)  →  2 CardVault.IsValid  →  3 FraudScorer.Score (Block ≥80 → stop, never call bank)\n  →  4 CardNetworkGateway.Authorize (slow 1–3s; decline → Failed)  →  5 PaymentStore.Save(Authorized, v1)  →  6 LedgerService.Record [DEBIT customer / CREDIT suspense]  →  7 IdempotencyStore.Store LAST  →  8 WebhookService.Enqueue\n   WHY LAST: a crash before step 7 leaves NO key → retry safely redoes the whole charge (never \"already done\" for a charge that never finished)\n\nCAPTURE:  guard Status=Authorized  →  Gateway.Capture  →  read expectedVersion, set Captured/v2, PaymentStore.Update WHERE version=expected (CAS — loser gets CONCURRENT_UPDATE, retries)  →  ledger: DEBIT suspense / CREDIT merchant net + CREDIT platform fee\nSETTLE:   guard Status=Captured  →  v3  →  ledger: DEBIT merchant / CREDIT bank:settlement (the reconciliation anchor)\nREFUND:   guard refundCents ≤ RemainingRefundable (Captured−Refunded)  →  Gateway.Refund  →  PartiallyRefunded until cumulative = captured  →  ledger: 4 entries (return money + reverse fee)\n\nWEBHOOK:  persist PENDING before any HTTP → POST + HMAC-SHA256 → fail? backoff 10s→1m→5m→30m→2h→12h→24h (7 tries) then FAILED.  at-least-once; merchant dedupes on EventId.\nRECONCILE (nightly, out-of-band): match ledger bank:settlement credits vs bank EOD report by ref_id=payment_id → IN_LEDGER_ONLY (timing) · IN_BANK_ONLY (investigate) · MISMATCH (fee/FX).  IsBalanced() = Σ DEBIT == Σ CREDIT.",
      "lineHeight": 1.4,
      "index": "bI",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}
