# SDE_Interview_SystemDesign

./: .gitignore  SDE_Interview_SystemDesign.sln
1_Beginner/1_Scalability/: 1.3_ConsistenHashing_Code.md  1.4.1_HorizontalAndVerticalScaling.cs  1.5.1_Sharding_Code.cs  1.5.1_Sharding_Code.csproj
1_Beginner/7_Architecture_Fundamentals/: 7.3_Architecture_Fundamentals_Code.md  7.4_Rate_Limiting_Algos.cs  7.4_Rate_Limiting_Algos.csproj  7.5_Leaky_Bucket_Rate_Limiter.cs  7.5_Leaky_Bucket_Rate_Limiter.csproj  7.6_JWT_Stateless_Auth.cs  7.6_JWT_Stateless_Auth.csproj  7.7_Service_Registry_With_HealthCheck.cs  7.7_Service_Registry_With_HealthCheck.csproj
1_Beginner/8_PubSub_and_Async/: 8.2_PubSub_and_Async.md  8.4_InMemory_PubSub_Broker.cs  8.4_InMemory_PubSub_Broker.csproj  8.5_FanOut_Pattern_SQS_SNS.cs  8.5_FanOut_Pattern_SQS_SNS.csproj  8.6_Kafka_Style_Consumer_Groups.cs  8.6_Kafka_Style_Consumer_Groups.csproj
2_Intermediate/3_Infrastructure/: 3.1_API_Gateway.md  3.2_API_Gateway_Code.cs  3.2_API_Gateway_Code.csproj  3.3_Reverse_Proxy.md  3.4_Reverse_Proxy_Code.cs  3.4_Reverse_Proxy_Code.csproj  3.5_Logging_And_Monitoring.md  3.6_Logging_And_Monitoring_Code.cs  3.6_Logging_And_Monitoring_Code.csproj  3.7_Notification_System.md  3.8_Notification_System_Code.cs  3.8_Notification_System_Code.csproj
3_Advanced/2_Data_Infrastructure/: 2.1_Distributed_KV_Store.md  2.2_Distributed_KV_Store_Design.md  2.3_Distributed_KV_Store_Code.cs  2.3_Distributed_KV_Store_Code.csproj  2.4_Distributed_Message_Queue.md  2.5_Distributed_Message_Queue_Design.md  2.6_Distributed_Message_Queue_Code.cs  2.6_Distributed_Message_Queue_Code.csproj  TECHNICAL_GLOSSARY.md
3_Advanced/2_Data_Infrastructure/2.3_Distributed_KV_Store/: Architecture.excalidraw  DB_DESIGN.md  HLD.md  LLD.md  PRODUCTION_SETUP.md  Program.cs  SUMMARY.md
3_Advanced/2_Data_Infrastructure/2.3_Distributed_KV_Store/Core/: BloomFilter.cs  ConsistentHashRing.cs
3_Advanced/2_Data_Infrastructure/2.3_Distributed_KV_Store/Models/: StorageEntry.cs
3_Advanced/2_Data_Infrastructure/2.3_Distributed_KV_Store/Service/: DistributedKvStore.cs  KvNode.cs
3_Advanced/2_Data_Infrastructure/2.3_Distributed_KV_Store/Storage/: MemTable.cs  SSTable.cs
3_Advanced/2_Data_Infrastructure/2.6_Distributed_Message_Queue/: Architecture.excalidraw  DB_DESIGN.md  HLD.md  LLD.md  PRODUCTION_SETUP.md  Program.cs  SUMMARY.md
3_Advanced/2_Data_Infrastructure/2.6_Distributed_Message_Queue/Core/: Broker.cs  LogCompactor.cs  PartitionLog.cs  Topic.cs
3_Advanced/2_Data_Infrastructure/2.6_Distributed_Message_Queue/Models/: Message.cs  ProduceResult.cs
3_Advanced/2_Data_Infrastructure/2.6_Distributed_Message_Queue/Service/: Consumer.cs  ConsumerGroup.cs  Producer.cs
3_Advanced/3_Social_and_Realtime/: 3.1_Social_Media_Feed.md  3.2_Social_Media_Feed_Design.md  3.3_Social_Media_Feed_Code.cs  3.3_Social_Media_Feed_Code.csproj  3.4_Real_Time_Chat.md  3.5_Real_Time_Chat_Design.md  3.6_Real_Time_Chat_Code.cs  3.6_Real_Time_Chat_Code.csproj  3.7_Collaborative_Document_Editing.md  3.8_Collaborative_Document_Editing_Design.md  3.9_Collaborative_Document_Editing_Code.cs  3.9_Collaborative_Document_Editing_Code.csproj  TECHNICAL_GLOSSARY.md
3_Advanced/3_Social_and_Realtime/3.3_Social_Media_Feed/: DB_DESIGN.md  HLD.md  LLD.md  PRODUCTION_SETUP.md  Program.cs  SUMMARY.md
3_Advanced/3_Social_and_Realtime/3.3_Social_Media_Feed/Core/: FeedRanker.cs  FollowGraph.cs  FollowGraphRedis.cs
3_Advanced/3_Social_and_Realtime/3.3_Social_Media_Feed/Models/: FanOutResult.cs  FeedEntry.cs  FeedPage.cs  Post.cs
3_Advanced/3_Social_and_Realtime/3.3_Social_Media_Feed/Service/: FanOutService.cs  FeedService.cs
3_Advanced/3_Social_and_Realtime/3.3_Social_Media_Feed/Storage/: FeedCache.cs  FeedCacheRedis.cs  PostStore.cs  PostStoreCassandra.cs
3_Advanced/3_Social_and_Realtime/3.6_Real_Time_Chat/: Architecture.excalidraw  DB_DESIGN.md  HLD.md  LLD.md  PRODUCTION_SETUP.md  Program.cs  SUMMARY.md
3_Advanced/3_Social_and_Realtime/3.6_Real_Time_Chat/Core/: ConnectionRegistry.cs  ConnectionRegistryRedis.cs  MessageBus.cs  MessageBusRedis.cs  PresenceService.cs  PresenceServiceRedis.cs  PushNotificationService.cs  PushNotificationServiceAPNsFCM.cs
3_Advanced/3_Social_and_Realtime/3.6_Real_Time_Chat/Models/: ChatMessage.cs  SendResult.cs
3_Advanced/3_Social_and_Realtime/3.9_Collaborative_Document_Editing/: Architecture.excalidraw  DB_Design.md  HLD.md  LLD.md  PRODUCTION_SETUP.md  Program.cs  SUMMARY.md
3_Advanced/4_Media_and_Commerce/: 4.1_Video_Streaming.md  4.2_Video_Streaming_Design.md  4.3_Video_Streaming_Code.cs  4.3_Video_Streaming_Code.csproj  4.4_Payment_Processing.md  4.5_Payment_Processing_Design.md  4.6_Payment_Processing_Code.cs  4.6_Payment_Processing_Code.csproj  TECHNICAL_GLOSSARY.md
3_Advanced/4_Media_and_Commerce/4.3_Video_Streaming/: Architecture.excalidraw  DB_DESIGN.md  HLD.md  LLD.md  PRODUCTION_SETUP.md  Program.cs  SUMMARY.md
3_Advanced/4_Media_and_Commerce/4.6_Payment_Processing/: Architecture.excalidraw  DB_DESIGN.md  HLD.md  LLD.md  PRODUCTION_SETUP.md  Program.cs  SUMMARY.md
3_Advanced/5_ML_and_Logistics/: 5.1_Recommendation_System.md  5.2_Recommendation_System_Design.md  5.3_Recommendation_System_Code.cs  5.3_Recommendation_System_Code.csproj  5.4_Ridesharing_Backend.md  5.5_Ridesharing_Backend_Design.md  5.6_Ridesharing_Backend_Code.cs  5.6_Ridesharing_Backend_Code.csproj
3_Advanced/5_ML_and_Logistics/5.3_Recommendation_System/: Program.cs
3_Advanced/5_ML_and_Logistics/5.6_Ridesharing_Backend/: Program.cs
Beginner/2_Network_and_Traffic_Management/: 1.3.1_CDN_Algos.cs  1.3.1_CDN_Algos.csproj  1.3.1_Load_Balancer_Algos.cs  1.3.1_Load_Balancer_Algos.csproj  1.4.1_CDN_Code.md  1.4.3_CDN_Algos_V2.cs  1.4.3_CDN_Algos_V2.csproj
Beginner/3_Networking_and_Communication/: 3.2_Networking_and_Communication.md  3.3_Networking_and_Communication_Code.md  3.4_Rate_limiting_Code.cs  3.4_Rate_limiting_Code.csproj  3.6_Path_Based_Request_Router_Code.cs  3.6_Path_Based_Request_Router_Code.csproj  3.7_Message_Broadcasting_WebSockets_Code.cs
(+175 files in other folders)
