{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 165,
      "y": 15,
      "width": 530,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100,
      "version": 4,
      "versionNonce": 1451771226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700000001,
      "link": null,
      "locked": false,
      "text": "Distributed KV Store — System Architecture",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed KV Store — System Architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "client-app",
      "type": "rectangle",
      "x": 10,
      "y": 355,
      "width": 155,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 4,
      "versionNonce": 153562310,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "client-app-text" },
        { "type": "arrow", "id": "arr-app-sdk" }
      ],
      "updated": 1748700000002,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "client-app-text",
      "type": "text",
      "x": 18,
      "y": 363.5,
      "width": 139,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102,
      "version": 5,
      "versionNonce": 510764038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700000003,
      "link": null,
      "locked": false,
      "text": "Client Application\n(PUT / GET / DELETE)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-app",
      "originalText": "Client Application\n(PUT / GET / DELETE)",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "client-sdk",
      "type": "rectangle",
      "x": 215,
      "y": 355,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 4,
      "versionNonce": 39178842,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "client-sdk-text" },
        { "type": "arrow", "id": "arr-app-sdk" },
        { "type": "arrow", "id": "arr-sdk-ring" }
      ],
      "updated": 1748700000004,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "client-sdk-text",
      "type": "text",
      "x": 223,
      "y": 363.5,
      "width": 144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104,
      "version": 5,
      "versionNonce": 1868461850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700000005,
      "link": null,
      "locked": false,
      "text": "Client SDK\n(token-aware routing)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-sdk",
      "originalText": "Client SDK\n(token-aware routing)",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "ring",
      "type": "rectangle",
      "x": 440,
      "y": 145,
      "width": 175,
      "height": 490,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 105,
      "version": 2,
      "versionNonce": 111007,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "ring-text" },
        { "type": "arrow", "id": "arr-sdk-ring" },
        { "type": "arrow", "id": "arr-ring-nodea" },
        { "type": "arrow", "id": "arr-ring-nodeb" },
        { "type": "arrow", "id": "arr-ring-nodec" }
      ],
      "updated": 1748700000006,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "ring-text",
      "type": "text",
      "x": 449,
      "y": 152,
      "width": 157,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106,
      "version": 3,
      "versionNonce": 503739206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700000007,
      "link": null,
      "locked": false,
      "text": "ConsistentHashRing\n(ring coordinator)\nhash(key) → walk\nclockwise → replicas\nW=2 write · R=2 read\nN=3, W+R=4 > N ✓\n150 vnodes / server",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ring",
      "originalText": "ConsistentHashRing\n(ring coordinator)\nhash(key) → walk\nclockwise → replicas\nW=2 write · R=2 read\nN=3, W+R=4 > N ✓\n150 vnodes / server",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "node-a",
      "type": "rectangle",
      "x": 690,
      "y": 155,
      "width": 255,
      "height": 135,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 107,
      "version": 2,
      "versionNonce": 111008,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "node-a-text" },
        { "type": "arrow", "id": "arr-ring-nodea" }
      ],
      "updated": 1748700000008,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "node-a-text",
      "type": "text",
      "x": 698,
      "y": 163,
      "width": 239,
      "height": 119,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108,
      "version": 3,
      "versionNonce": 501532358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700000009,
      "link": null,
      "locked": false,
      "text": "Node A — KvNode (primary)\nWAL → MemTable (64 MB)\nL0 SSTables + Bloom filters\nLogical clock · tombstones\n(write: ack 1 of W=2)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-a",
      "originalText": "Node A — KvNode (primary)\nWAL → MemTable (64 MB)\nL0 SSTables + Bloom filters\nLogical clock · tombstones\n(write: ack 1 of W=2)",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "node-b",
      "type": "rectangle",
      "x": 690,
      "y": 320,
      "width": 255,
      "height": 135,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 109,
      "version": 2,
      "versionNonce": 111009,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "node-b-text" },
        { "type": "arrow", "id": "arr-ring-nodeb" }
      ],
      "updated": 1748700000010,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "node-b-text",
      "type": "text",
      "x": 698,
      "y": 328,
      "width": 239,
      "height": 119,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110,
      "version": 3,
      "versionNonce": 242400794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700000011,
      "link": null,
      "locked": false,
      "text": "Node B — KvNode (replica 2)\nWAL → MemTable (64 MB)\nL0 SSTables + Bloom filters\nLogical clock · tombstones\n(write: ack 2 ← quorum W=2 ✓)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-b",
      "originalText": "Node B — KvNode (replica 2)\nWAL → MemTable (64 MB)\nL0 SSTables + Bloom filters\nLogical clock · tombstones\n(write: ack 2 ← quorum W=2 ✓)",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "node-c",
      "type": "rectangle",
      "x": 690,
      "y": 485,
      "width": 255,
      "height": 135,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 111,
      "version": 2,
      "versionNonce": 111010,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "node-c-text" },
        { "type": "arrow", "id": "arr-ring-nodec" }
      ],
      "updated": 1748700000012,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "node-c-text",
      "type": "text",
      "x": 698,
      "y": 493,
      "width": 239,
      "height": 119,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112,
      "version": 3,
      "versionNonce": 1345165274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700000013,
      "link": null,
      "locked": false,
      "text": "Node C — KvNode (replica 3)\nWAL → MemTable (64 MB)\nL0 SSTables + Bloom filters\nLogical clock · tombstones\n(async — via read repair)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-c",
      "originalText": "Node C — KvNode (replica 3)\nWAL → MemTable (64 MB)\nL0 SSTables + Bloom filters\nLogical clock · tombstones\n(async — via read repair)",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "bg-procs",
      "type": "rectangle",
      "x": 440,
      "y": 655,
      "width": 510,
      "height": 65,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 113,
      "version": 2,
      "versionNonce": 111011,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "bg-procs-text" }
      ],
      "updated": 1748700000014,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "bg-procs-text",
      "type": "text",
      "x": 448,
      "y": 663,
      "width": 494,
      "height": 49,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 114,
      "version": 3,
      "versionNonce": 315488218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700000015,
      "link": null,
      "locked": false,
      "text": "Background (every node, always running)\nCompaction L0→L1→L2 · Gossip/SWIM failure detection · Anti-entropy Merkle tree · Hint replay",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg-procs",
      "originalText": "Background (every node, always running)\nCompaction L0→L1→L2 · Gossip/SWIM failure detection · Anti-entropy Merkle tree · Hint replay",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 10,
      "y": 742,
      "width": 980,
      "height": 200,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 115,
      "version": 2,
      "versionNonce": 1208252954,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "legend-text" }
      ],
      "updated": 1748700000016,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 20,
      "y": 756,
      "width": 960,
      "height": 172,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 116,
      "version": 3,
      "versionNonce": 543303386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700000017,
      "link": null,
      "locked": false,
      "text": "WRITE:    Put(key, value)  →  ring.GetNodes(key, RF=3) = [A, B, C]  →  NodeA.Put → WAL append → MemTable.Put → ack 1  →  NodeB.Put → ack 2 (W=2 ✓, STOP)\n  return success  |  NodeC receives write later via read repair — not waited for\n\nREAD:     Get(key)  →  ring.GetNodes(key, RF=3)  →  NodeA.Get → Bloom check → SSTable scan → (Alice, ts=42)  →  NodeB.Get → (Alice, ts=39 stale, R=2 ✓)\n  best = ts=42 (NodeA wins)  |  silent read repair: NodeB.Put(Alice, ts=42)  |  return (found=true, \"Alice\")\n\nFAILURE:  NodeA DOWN  →  skip (timeout)  →  NodeB.Put → ack 1  →  NodeC.Put → ack 2 (W=2 ✓)  →  success\n  NodeA recovers → next quorum read triggers read repair → NodeA catches up automatically\n\nFLUSH:    MemTable hits 64 MB  →  FlushMemTable(): new L0 SSTable sealed (Bloom filter built in one pass)  →  WAL truncated  →  L0 accumulates → compaction → L1 (non-overlapping ranges)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "legend",
      "originalText": "WRITE:    Put(key, value)  →  ring.GetNodes(key, RF=3) = [A, B, C]  →  NodeA.Put → WAL append → MemTable.Put → ack 1  →  NodeB.Put → ack 2 (W=2 ✓, STOP)\n  return success  |  NodeC receives write later via read repair — not waited for\n\nREAD:     Get(key)  →  ring.GetNodes(key, RF=3)  →  NodeA.Get → Bloom check → SSTable scan → (Alice, ts=42)  →  NodeB.Get → (Alice, ts=39 stale, R=2 ✓)\n  best = ts=42 (NodeA wins)  |  silent read repair: NodeB.Put(Alice, ts=42)  |  return (found=true, \"Alice\")\n\nFAILURE:  NodeA DOWN  →  skip (timeout)  →  NodeB.Put → ack 1  →  NodeC.Put → ack 2 (W=2 ✓)  →  success\n  NodeA recovers → next quorum read triggers read repair → NodeA catches up automatically\n\nFLUSH:    MemTable hits 64 MB  →  FlushMemTable(): new L0 SSTable sealed (Bloom filter built in one pass)  →  WAL truncated  →  L0 accumulates → compaction → L1 (non-overlapping ranges)",
      "lineHeight": 1.4,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-app-sdk",
      "type": "arrow",
      "x": 167,
      "y": 381,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 200,
      "version": 10,
      "versionNonce": 346299014,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbl-app-sdk" }
      ],
      "updated": 1748700000018,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [46, 0] ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client-app",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "client-sdk",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "frameId": null
    },
    {
      "id": "lbl-app-sdk",
      "type": "text",
      "x": 166,
      "y": 368,
      "width": 55,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 4,
      "versionNonce": 1513540826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700000019,
      "link": null,
      "locked": false,
      "text": "PUT / GET",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-app-sdk",
      "originalText": "PUT / GET",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-sdk-ring",
      "type": "arrow",
      "x": 377,
      "y": 381,
      "width": 61,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 202,
      "version": 10,
      "versionNonce": 260757958,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbl-sdk-ring" }
      ],
      "updated": 1748700000020,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [61, 0] ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client-sdk",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ring",
        "focus": -0.037,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "lbl-sdk-ring",
      "type": "text",
      "x": 376,
      "y": 368,
      "width": 72,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 4,
      "versionNonce": 1110411738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700000021,
      "link": null,
      "locked": false,
      "text": "key + request",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-sdk-ring",
      "originalText": "key + request",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-ring-nodea",
      "type": "arrow",
      "x": 617,
      "y": 222,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 204,
      "version": 10,
      "versionNonce": 1440198918,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbl-ring-nodea" }
      ],
      "updated": 1748700000022,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [71, 0] ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ring",
        "focus": -0.686,
        "gap": 2
      },
      "endBinding": {
        "elementId": "node-a",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "frameId": null
    },
    {
      "id": "lbl-ring-nodea",
      "type": "text",
      "x": 613,
      "y": 208,
      "width": 82,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205,
      "version": 4,
      "versionNonce": 863363014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700000023,
      "link": null,
      "locked": false,
      "text": "Put / Get (R=2)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-ring-nodea",
      "originalText": "Put / Get (R=2)",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-ring-nodeb",
      "type": "arrow",
      "x": 617,
      "y": 387,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 206,
      "version": 10,
      "versionNonce": 870667930,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbl-ring-nodeb" }
      ],
      "updated": 1748700000024,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [71, 0] ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ring",
        "focus": -0.012,
        "gap": 2
      },
      "endBinding": {
        "elementId": "node-b",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "frameId": null
    },
    {
      "id": "lbl-ring-nodeb",
      "type": "text",
      "x": 613,
      "y": 373,
      "width": 82,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207,
      "version": 4,
      "versionNonce": 116938010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700000025,
      "link": null,
      "locked": false,
      "text": "Put / Get (R=2)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-ring-nodeb",
      "originalText": "Put / Get (R=2)",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-ring-nodec",
      "type": "arrow",
      "x": 617,
      "y": 552,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 208,
      "version": 10,
      "versionNonce": 1418636934,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbl-ring-nodec" }
      ],
      "updated": 1748700000026,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [71, 0] ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ring",
        "focus": 0.661,
        "gap": 2
      },
      "endBinding": {
        "elementId": "node-c",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "frameId": null
    },
    {
      "id": "lbl-ring-nodec",
      "type": "text",
      "x": 610,
      "y": 538,
      "width": 92,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209,
      "version": 4,
      "versionNonce": 1462186522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748700000027,
      "link": null,
      "locked": false,
      "text": "async / read repair",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-ring-nodec",
      "originalText": "async / read repair",
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}
