{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1085078250,
      "isDeleted": false,
      "id": "browserA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.00558035714283,
      "y": 69.45870535714289,
      "width": 250,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbeafe",
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "browserA_t"
        },
        {
          "type": "arrow",
          "id": "a1"
        },
        {
          "type": "arrow",
          "id": "a8"
        }
      ],
      "updated": 1781410052396,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 793396778,
      "isDeleted": false,
      "id": "browserA_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.18111746651783,
      "y": 91.95870535714289,
      "width": 207.64892578125,
      "height": 75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781410052707,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "🌐 Browser A (EditingClient)\n_localText · _serverVersion\n_pendingOps: Queue<TextOp>\noptimistic local apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "browserA",
      "originalText": "🌐 Browser A (EditingClient)\n_localText · _serverVersion\n_pendingOps: Queue<TextOp>\noptimistic local apply",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1958860854,
      "isDeleted": false,
      "id": "browserB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 70,
      "width": 250,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbeafe",
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "browserB_t"
        },
        {
          "type": "arrow",
          "id": "a3"
        },
        {
          "type": "arrow",
          "id": "a9"
        }
      ],
      "updated": 1781410042054,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1126223350,
      "isDeleted": false,
      "id": "browserB_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.175537109375,
      "y": 92.5,
      "width": 207.64892578125,
      "height": 75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781410082754,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "🌐 Browser B (EditingClient)\n_localText · _serverVersion\n_pendingOps: Queue<TextOp>\noptimistic local apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "browserB",
      "originalText": "🌐 Browser B (EditingClient)\n_localText · _serverVersion\n_pendingOps: Queue<TextOp>\noptimistic local apply",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1666011446,
      "isDeleted": false,
      "id": "otengine",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.52455357142856,
      "y": 18.828125,
      "width": 260,
      "height": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "otengine_t"
        },
        {
          "type": "arrow",
          "id": "a8"
        },
        {
          "type": "arrow",
          "id": "a9"
        },
        {
          "type": "arrow",
          "id": "a10"
        }
      ],
      "updated": 1781410116915,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1530509942,
      "isDeleted": false,
      "id": "otengine_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.90297154017856,
      "y": 40.703125,
      "width": 219.2431640625,
      "height": 56.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781410116915,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "OTEngine  «static»\nTransform(op1, op2)\nSAME logic on client AND server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otengine",
      "originalText": "OTEngine  «static»\nTransform(op1, op2)\nSAME logic on client AND server",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 184379574,
      "isDeleted": false,
      "id": "collab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5189732142858,
      "y": 236.90848214285722,
      "width": 300,
      "height": 140,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ede9fe",
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "collab_t"
        },
        {
          "type": "arrow",
          "id": "a1"
        },
        {
          "type": "arrow",
          "id": "a3"
        },
        {
          "type": "arrow",
          "id": "a5"
        },
        {
          "type": "arrow",
          "id": "a10"
        }
      ],
      "updated": 1781410118598,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1408950774,
      "isDeleted": false,
      "id": "collab_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8876255580358,
      "y": 269.4084821428572,
      "width": 229.2626953125,
      "height": 75,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781410118598,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "CollabServer  «single-writer / doc»\nReceiveOp:\ntransform → apply → broadcast\nserializes all edits into one order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "collab",
      "originalText": "CollabServer  «single-writer / doc»\nReceiveOp:\ntransform → apply → broadcast\nserializes all edits into one order",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1952971766,
      "isDeleted": false,
      "id": "serverdoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 520,
      "width": 300,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "serverdoc_t"
        },
        {
          "type": "arrow",
          "id": "a5"
        },
        {
          "type": "arrow",
          "id": "a6"
        },
        {
          "type": "arrow",
          "id": "a7"
        }
      ],
      "updated": 1781410042054,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 304811958,
      "isDeleted": false,
      "id": "serverdoc_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.277587890625,
      "y": 552.5,
      "width": 233.44482421875,
      "height": 75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781410131889,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "ServerDocument  «source of truth»\n_text (cache) · _version (Lamport)\n_opLog: immutable ledger\nApply() · GetOpsSince()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "serverdoc",
      "originalText": "ServerDocument  «source of truth»\n_text (cache) · _version (Lamport)\n_opLog: immutable ledger\nApply() · GetOpsSince()",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 615818358,
      "isDeleted": false,
      "id": "cassandra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.892857142857167,
      "y": 517.0479910714286,
      "width": 270,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cassandra_t"
        },
        {
          "type": "arrow",
          "id": "a6"
        }
      ],
      "updated": 1781410128431,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1926538678,
      "isDeleted": false,
      "id": "cassandra_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.57352120535717,
      "y": 539.5479910714286,
      "width": 144.638671875,
      "height": 75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781410128431,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Cassandra (op log)\npartition = docId\ncluster = version ASC\nappend-only",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cassandra",
      "originalText": "Cassandra (op log)\npartition = docId\ncluster = version ASC\nappend-only",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1777639222,
      "isDeleted": false,
      "id": "snapshot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5859375,
      "y": 515.6808035714286,
      "width": 270,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "snapshot_t"
        },
        {
          "type": "arrow",
          "id": "a7"
        }
      ],
      "updated": 1781410141416,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1808222326,
      "isDeleted": false,
      "id": "snapshot_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.205810546875,
      "y": 547.5558035714286,
      "width": 186.76025390625,
      "height": 56.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781410141416,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Snapshot Store (Redis / S3)\ndocId → {text, version}\nevery N ops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snapshot",
      "originalText": "Snapshot Store (Redis / S3)\ndocId → {text, version}\nevery N ops",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 695677750,
      "isDeleted": false,
      "id": "a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.35009785784314,
      "y": 192.1583358565608,
      "width": 169.77494076175145,
      "height": 74.09802085959907,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a1_l"
        }
      ],
      "updated": 1781410118598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.77494076175145,
          74.09802085959907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "browserA",
        "focus": 0.2,
        "gap": 6
      },
      "endBinding": {
        "elementId": "collab",
        "focus": -0.2,
        "gap": 6
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 68272298,
      "isDeleted": false,
      "id": "a1_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.60946426431536,
      "y": 237.53015574622202,
      "width": 73.70263671875,
      "height": 32.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781410098376,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "① submit op\n④ broadcast",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "① submit op\n④ broadcast",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1171741814,
      "isDeleted": false,
      "id": "a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6416424935794,
      "y": 162.1997773852901,
      "width": 173.02297907491663,
      "height": 72.08088821788894,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a3_l"
        }
      ],
      "updated": 1781410118598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.02297907491663,
          72.08088821788894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "browserB",
        "focus": 0.2,
        "gap": 6
      },
      "endBinding": {
        "elementId": "collab",
        "focus": -0.2,
        "gap": 6
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 468093610,
      "isDeleted": false,
      "id": "a3_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.148681640625,
      "y": 231.25,
      "width": 73.70263671875,
      "height": 32.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781410094949,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "① submit op\n④ broadcast",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "① submit op\n④ broadcast",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1323326902,
      "isDeleted": false,
      "id": "a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.4343053581505,
      "y": 378.64092845903025,
      "width": 0.286395287153141,
      "height": 139.62662522479667,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a5_l"
        }
      ],
      "updated": 1781410118598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.286395287153141,
          139.62662522479667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "collab",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "serverdoc",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 739703862,
      "isDeleted": false,
      "id": "a5_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4839927958953,
      "y": 463.75,
      "width": 77.314453125,
      "height": 32.5,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781410105804,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "③ Apply /\nGetOpsSince",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "originalText": "③ Apply /\nGetOpsSince",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 99585642,
      "isDeleted": false,
      "id": "a6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3946387474237,
      "y": 585.3576523549616,
      "width": 146.86841547286684,
      "height": 4.2862851744559975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a6_l"
        }
      ],
      "updated": 1781410131598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.86841547286684,
          -4.2862851744559975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "serverdoc",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cassandra",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 495927530,
      "isDeleted": false,
      "id": "a6_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.2346009328653,
      "y": 575.0895097677336,
      "width": 61.45166015625,
      "height": 16.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "seed": 38,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781410130403,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "append op",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "originalText": "append op",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1491316650,
      "isDeleted": false,
      "id": "a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6053612525762,
      "y": 584.9692181308436,
      "width": 143.34721011572412,
      "height": 4.642300773597071,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "seed": 39,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a7_l"
        }
      ],
      "updated": 1781410143373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.34721011572412,
          -4.642300773597071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "serverdoc",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "snapshot",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 389984810,
      "isDeleted": false,
      "id": "a7_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.2040151385634,
      "y": 574.5230677440451,
      "width": 62.14990234375,
      "height": 16.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781410142675,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "checkpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7",
      "originalText": "checkpoint",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 71760822,
      "isDeleted": false,
      "id": "a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.50479079580543,
      "y": 83.95095055557543,
      "width": 155.30968719828314,
      "height": 8.01901804990986,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781410116915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.30968719828314,
          -8.01901804990986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "browserA",
        "focus": -0.6,
        "gap": 4
      },
      "endBinding": {
        "elementId": "otengine",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 882513142,
      "isDeleted": false,
      "id": "a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4167530672196,
      "y": 150.8578639005761,
      "width": 153.908616960019,
      "height": 44.12151863943444,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781410116915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.908616960019,
          -44.12151863943444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "browserB",
        "focus": -0.6,
        "gap": 4
      },
      "endBinding": {
        "elementId": "otengine",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1773614838,
      "isDeleted": false,
      "id": "a10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5652717906028,
      "y": 235.1760358266842,
      "width": 0.02829797046342719,
      "height": 114.85280574327851,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a10_l"
        }
      ],
      "updated": 1781410118598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02829797046342719,
          -114.85280574327851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "collab",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "otengine",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 191406186,
      "isDeleted": false,
      "id": "a10_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.36669921875,
      "y": 221.875,
      "width": 117.2666015625,
      "height": 16.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781410096884,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Transform (same fn)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a10",
      "originalText": "Transform (same fn)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2108661878,
      "isDeleted": false,
      "id": "legend",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 700,
      "width": 1060,
      "height": 90,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "legend_t"
        }
      ],
      "updated": 1781410042054,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1538346230,
      "isDeleted": false,
      "id": "legend_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 718.75,
      "width": 1032.568359375,
      "height": 52.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781410145372,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "FLOW:  ① client types → optimistic local apply + enqueue pending op   ② submit op to CollabServer   ③ server: GetOpsSince → OTEngine.Transform (chained) →\nServerDocument.Apply → append to Cassandra   ④ broadcast TRANSFORMED op to all clients → each does double-transform over its pending → ALL CONVERGE.\nDashed arrows = both clients AND the server call the SAME stateless OTEngine — identical transforms everywhere is what guarantees convergence.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "legend",
      "originalText": "FLOW:  ① client types → optimistic local apply + enqueue pending op   ② submit op to CollabServer   ③ server: GetOpsSince → OTEngine.Transform (chained) → ServerDocument.Apply → append to Cassandra   ④ broadcast TRANSFORMED op to all clients → each does double-transform over its pending → ALL CONVERGE.\nDashed arrows = both clients AND the server call the SAME stateless OTEngine — identical transforms everywhere is what guarantees convergence.",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aT",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}