{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 302.21612548828125,
      "y": 15,
      "width": 425.5677490234375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500,
      "version": 5,
      "versionNonce": 1191923215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683615831,
      "link": null,
      "locked": false,
      "text": "Video Streaming — System Architecture",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Streaming — System Architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "band-ingest",
      "type": "text",
      "x": 15,
      "y": 75,
      "width": 155.3856964111328,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501,
      "version": 4,
      "versionNonce": 174765167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683617769,
      "link": null,
      "locked": false,
      "text": "── INGEST TIER ──",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "── INGEST TIER ──",
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "uploader",
      "type": "rectangle",
      "x": -65.99998474121094,
      "y": 113.0000114440918,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 502,
      "version": 36,
      "versionNonce": 1982143265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uploader-text"
        },
        {
          "type": "arrow",
          "id": "arr-up-us"
        }
      ],
      "updated": 1781683645770,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "uploader-text",
      "type": "text",
      "x": -43.00642395019531,
      "y": 126.7500114440918,
      "width": 104.01287841796875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503,
      "version": 39,
      "versionNonce": 804720385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683645770,
      "link": null,
      "locked": false,
      "text": "🖥️ Uploader\n(chunked upload)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uploader",
      "originalText": "🖥️ Uploader\n(chunked upload)",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "uploadservice",
      "type": "rectangle",
      "x": 200,
      "y": 98,
      "width": 190,
      "height": 85,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 504,
      "version": 4,
      "versionNonce": 153562502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uploadservice-text"
        },
        {
          "type": "arrow",
          "id": "arr-up-us"
        },
        {
          "type": "arrow",
          "id": "arr-us-tw"
        },
        {
          "type": "arrow",
          "id": "arr-us-raw"
        }
      ],
      "updated": 1748900000005,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "uploadservice-text",
      "type": "text",
      "x": 216.01858520507812,
      "y": 116.125,
      "width": 157.96282958984375,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 505,
      "version": 8,
      "versionNonce": 151359375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683632208,
      "link": null,
      "locked": false,
      "text": "UploadService\nchunk assembly · resume\nidempotent · enqueue job",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uploadservice",
      "originalText": "UploadService\nchunk assembly · resume\nidempotent · enqueue job",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "transcodeworker",
      "type": "rectangle",
      "x": 493.0000305175781,
      "y": 89.9999885559082,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 506,
      "version": 29,
      "versionNonce": 163590081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "transcodeworker-text"
        },
        {
          "type": "arrow",
          "id": "arr-us-tw"
        },
        {
          "type": "arrow",
          "id": "arr-tw-hls"
        },
        {
          "type": "arrow",
          "id": "arr-tw-meta"
        },
        {
          "type": "arrow",
          "id": "arr-bt-tw"
        }
      ],
      "updated": 1781683652869,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "transcodeworker-text",
      "type": "text",
      "x": 500.64813232421875,
      "y": 108.1249885559082,
      "width": 184.70379638671875,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 507,
      "version": 33,
      "versionNonce": 344362913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683652869,
      "link": null,
      "locked": false,
      "text": "TranscodeWorker\nFFmpeg ladder · 6s segments\n3-step go-live gate",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "transcodeworker",
      "originalText": "TranscodeWorker\nFFmpeg ladder · 6s segments\n3-step go-live gate",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "bitratetable",
      "type": "rectangle",
      "x": 823.9999389648438,
      "y": 93.00003814697266,
      "width": 175,
      "height": 85,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 508,
      "version": 47,
      "versionNonce": 1454174913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bitratetable-text"
        },
        {
          "type": "arrow",
          "id": "arr-bt-tw"
        }
      ],
      "updated": 1781683650153,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "bitratetable-text",
      "type": "text",
      "x": 837.7000198364258,
      "y": 105.50003814697266,
      "width": 147.59983825683594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 509,
      "version": 50,
      "versionNonce": 1289941665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683650153,
      "link": null,
      "locked": false,
      "text": "BitrateTable (shared)\n400/800/2500/\n5000/16000 Kbps\nread by encoder + player",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bitratetable",
      "originalText": "BitrateTable (shared)\n400/800/2500/\n5000/16000 Kbps\nread by encoder + player",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "band-storage",
      "type": "text",
      "x": -70,
      "y": 244.00000762939453,
      "width": 430.2054138183594,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 510,
      "version": 51,
      "versionNonce": 380070991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683744332,
      "link": null,
      "locked": false,
      "text": "── STORAGE SEAM (only contact between the two tiers) ──",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "── STORAGE SEAM (only contact between the two tiers) ──",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "rawvideostore",
      "type": "rectangle",
      "x": -103.00003051757812,
      "y": 280.00000762939453,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 511,
      "version": 65,
      "versionNonce": 911298497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rawvideostore-text"
        },
        {
          "type": "arrow",
          "id": "arr-us-raw"
        }
      ],
      "updated": 1781683739665,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "rawvideostore-text",
      "type": "text",
      "x": -78.47010803222656,
      "y": 298.12500762939453,
      "width": 150.94015502929688,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 512,
      "version": 69,
      "versionNonce": 1374924705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683739665,
      "link": null,
      "locked": false,
      "text": "RawVideoStore\nmaster originals\nS3 Standard → Glacier",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rawvideostore",
      "originalText": "RawVideoStore\nmaster originals\nS3 Standard → Glacier",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "hlsstore",
      "type": "rectangle",
      "x": 180,
      "y": 278,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 513,
      "version": 37,
      "versionNonce": 1258930497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hlsstore-text"
        },
        {
          "type": "arrow",
          "id": "arr-tw-hls"
        },
        {
          "type": "arrow",
          "id": "arr-cdn-hls"
        }
      ],
      "updated": 1781683716063,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "hlsstore-text",
      "type": "text",
      "x": 201.37609100341797,
      "y": 296.125,
      "width": 157.24781799316406,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 514,
      "version": 41,
      "versionNonce": 1772220705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683716063,
      "link": null,
      "locked": false,
      "text": "HlsStore (origin)\nsegments + manifests\ncontent-addressed URLs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlsstore",
      "originalText": "HlsStore (origin)\nsegments + manifests\ncontent-addressed URLs",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "videometastore",
      "type": "rectangle",
      "x": 478.0000305175781,
      "y": 281.99999618530273,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 515,
      "version": 22,
      "versionNonce": 1526737409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "videometastore-text"
        },
        {
          "type": "arrow",
          "id": "arr-tw-meta"
        },
        {
          "type": "arrow",
          "id": "arr-player-meta"
        },
        {
          "type": "arrow",
          "id": "arr-vc-meta"
        }
      ],
      "updated": 1781683717416,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "videometastore-text",
      "type": "text",
      "x": 497.12713623046875,
      "y": 300.12499618530273,
      "width": 161.74578857421875,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 516,
      "version": 26,
      "versionNonce": 676151777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683717416,
      "link": null,
      "locked": false,
      "text": "VideoMetaStore\ncatalogue · Status gate\nCassandra PK=video_id",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "videometastore",
      "originalText": "VideoMetaStore\ncatalogue · Status gate\nCassandra PK=video_id",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "watchhistory",
      "type": "rectangle",
      "x": 775.9999084472656,
      "y": 282.0000343322754,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 517,
      "version": 121,
      "versionNonce": 946985999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "watchhistory-text"
        },
        {
          "id": "arr-player-watch",
          "type": "arrow"
        }
      ],
      "updated": 1781683727865,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "watchhistory-text",
      "type": "text",
      "x": 802.614990234375,
      "y": 300.1250343322754,
      "width": 146.76983642578125,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 518,
      "version": 123,
      "versionNonce": 689537583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683727865,
      "link": null,
      "locked": false,
      "text": "WatchHistory\nresume bookmarks\nCassandra PK=user_id",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "watchhistory",
      "originalText": "WatchHistory\nresume bookmarks\nCassandra PK=user_id",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "band-playback",
      "type": "text",
      "x": -107.99999237060547,
      "y": 423.0000228881836,
      "width": 169.4976806640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 519,
      "version": 34,
      "versionNonce": 518690497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683711050,
      "link": null,
      "locked": false,
      "text": "── PLAYBACK TIER ──",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "── PLAYBACK TIER ──",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "viewer",
      "type": "rectangle",
      "x": -139.00001525878906,
      "y": 492.9999542236328,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 520,
      "version": 100,
      "versionNonce": 1349489871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viewer-text"
        },
        {
          "type": "arrow",
          "id": "arr-viewer-player"
        }
      ],
      "updated": 1781683768697,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "viewer-text",
      "type": "text",
      "x": -99.9969711303711,
      "y": 498.6249542236328,
      "width": 71.99391174316406,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521,
      "version": 103,
      "versionNonce": 308421359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683768697,
      "link": null,
      "locked": false,
      "text": "🖥️ Viewer\n(adapts to\nbandwidth)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "viewer",
      "originalText": "🖥️ Viewer\n(adapts to bandwidth)",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "abrplayer",
      "type": "rectangle",
      "x": 23.999977111816406,
      "y": 670.0000839233398,
      "width": 190,
      "height": 85,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 522,
      "version": 472,
      "versionNonce": 211544495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "abrplayer-text"
        },
        {
          "type": "arrow",
          "id": "arr-viewer-player"
        },
        {
          "type": "arrow",
          "id": "arr-player-cdn"
        },
        {
          "type": "arrow",
          "id": "arr-player-meta"
        },
        {
          "type": "arrow",
          "id": "arr-player-watch"
        },
        {
          "type": "arrow",
          "id": "arr-player-vc"
        }
      ],
      "updated": 1781683781979,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "abrplayer-text",
      "type": "text",
      "x": 42.501548767089844,
      "y": 688.1250839233398,
      "width": 152.99685668945312,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 523,
      "version": 476,
      "versionNonce": 871422927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683781980,
      "link": null,
      "locked": false,
      "text": "AbrPlayer\nABR · 80% headroom\nemergency drop · resume",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abrplayer",
      "originalText": "AbrPlayer\nABR · 80% headroom\nemergency drop · resume",
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "cdnedgecache",
      "type": "rectangle",
      "x": 653.0000305175781,
      "y": 621.9999771118164,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 524,
      "version": 126,
      "versionNonce": 1869469345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cdnedgecache-text"
        },
        {
          "type": "arrow",
          "id": "arr-player-cdn"
        },
        {
          "type": "arrow",
          "id": "arr-cdn-hls"
        }
      ],
      "updated": 1781683802062,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "cdnedgecache-text",
      "type": "text",
      "x": 669.7676162719727,
      "y": 640.1249771118164,
      "width": 166.46482849121094,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 525,
      "version": 130,
      "versionNonce": 127687297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683802062,
      "link": null,
      "locked": false,
      "text": "CdnEdgeCache\nread-through · 95%+ hits\nmanifest + segment TTLs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdnedgecache",
      "originalText": "CdnEdgeCache\nread-through · 95%+ hits\nmanifest + segment TTLs",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "viewcounter",
      "type": "rectangle",
      "x": 960.9999847412109,
      "y": 498,
      "width": 190,
      "height": 85,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 526,
      "version": 120,
      "versionNonce": 1420053359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viewcounter-text"
        },
        {
          "type": "arrow",
          "id": "arr-player-vc"
        },
        {
          "type": "arrow",
          "id": "arr-vc-meta"
        }
      ],
      "updated": 1781683792195,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "viewcounter-text",
      "type": "text",
      "x": 986.2160339355469,
      "y": 516.125,
      "width": 139.56790161132812,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 527,
      "version": 124,
      "versionNonce": 392629007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683803598,
      "link": null,
      "locked": false,
      "text": "ViewCounter\nbuffered heartbeats\n30s floor · flush 60s",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "viewcounter",
      "originalText": "ViewCounter\nbuffered heartbeats\n30s floor · flush 60s",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-up-us",
      "type": "arrow",
      "x": 85.84687794156235,
      "y": 143.06981450623573,
      "width": 112.33528828914169,
      "height": 0.74523927357464,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 600,
      "version": 43,
      "versionNonce": 1730119393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-up-us"
        }
      ],
      "updated": 1781683645770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.33528828914169,
          -0.74523927357464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uploader",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "uploadservice",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "frameId": null
    },
    {
      "id": "lbl-up-us",
      "type": "text",
      "x": 165.6645278930664,
      "y": 133.125,
      "width": 33.67094421386719,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 601,
      "version": 6,
      "versionNonce": 226125601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683642116,
      "link": null,
      "locked": false,
      "text": "chunks",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-up-us",
      "originalText": "chunks",
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-us-tw",
      "type": "arrow",
      "x": 391.817833769296,
      "y": 137.9529685685026,
      "width": 99.34905810682545,
      "height": 2.643144854256917,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 602,
      "version": 35,
      "versionNonce": 1530262401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-us-tw"
        }
      ],
      "updated": 1781683652870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.34905810682545,
          -2.643144854256917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uploadservice",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "transcodeworker",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU",
      "frameId": null
    },
    {
      "id": "lbl-us-tw",
      "type": "text",
      "x": 372,
      "y": 122,
      "width": 41.68995666503906,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 603,
      "version": 5,
      "versionNonce": 1319028193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683651536,
      "link": null,
      "locked": false,
      "text": "enqueue",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-us-tw",
      "originalText": "enqueue",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-us-raw",
      "type": "arrow",
      "x": 224.52856927782446,
      "y": 183.83395466735743,
      "width": 156.6246004769856,
      "height": 95.36630129983303,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 604,
      "version": 73,
      "versionNonce": 771691393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-us-raw"
        }
      ],
      "updated": 1781683739665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.6246004769856,
          95.36630129983303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uploadservice",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rawvideostore",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "frameId": null
    },
    {
      "id": "lbl-us-raw",
      "type": "text",
      "x": 118.7125761937763,
      "y": 223.14210913197118,
      "width": 71.76394653320312,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 605,
      "version": 7,
      "versionNonce": 1100451425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683737556,
      "link": null,
      "locked": false,
      "text": "store master",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-us-raw",
      "originalText": "store master",
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-tw-hls",
      "type": "arrow",
      "x": 519.0823949534829,
      "y": 175.39555344993767,
      "width": 169.45604672787107,
      "height": 102.20888165603287,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 606,
      "version": 75,
      "versionNonce": 2039696591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-tw-hls"
        }
      ],
      "updated": 1781683749877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.45604672787107,
          102.20888165603287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "transcodeworker",
        "focus": 0.011484858068998856,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hlsstore",
        "focus": -0.008122789171962377,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY",
      "frameId": null
    },
    {
      "id": "lbl-tw-hls",
      "type": "text",
      "x": 393.95139459980123,
      "y": 212.7499942779541,
      "width": 80.80595397949219,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 607,
      "version": 7,
      "versionNonce": 944411567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683734848,
      "link": null,
      "locked": false,
      "text": "① segments ②\nmanifest",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-tw-hls",
      "originalText": "① segments ② manifest",
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-tw-meta",
      "type": "arrow",
      "x": 589.9586557359041,
      "y": 175.79974021811236,
      "width": 8.351130416988326,
      "height": 105.4005043049863,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 608,
      "version": 57,
      "versionNonce": 1435514721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-tw-meta"
        }
      ],
      "updated": 1781683750284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.351130416988326,
          105.4005043049863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "transcodeworker",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "videometastore",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0",
      "frameId": null
    },
    {
      "id": "lbl-tw-meta",
      "type": "text",
      "x": 538.6866397217459,
      "y": 221.62499237060553,
      "width": 94.19290161132812,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 609,
      "version": 7,
      "versionNonce": 38237089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683732554,
      "link": null,
      "locked": false,
      "text": "③ Status=Ready",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-tw-meta",
      "originalText": "③ Status=Ready",
      "lineHeight": 1.25,
      "index": "b1",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-bt-tw",
      "type": "arrow",
      "x": 822.2090881085608,
      "y": 134.66594799672694,
      "width": 127.37591894952584,
      "height": 1.178551640571385,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 610,
      "version": 79,
      "versionNonce": 31431599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-bt-tw"
        }
      ],
      "updated": 1781683753163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.37591894952584,
          -1.178551640571385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bitratetable",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "transcodeworker",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b2",
      "frameId": null
    },
    {
      "id": "lbl-bt-tw",
      "type": "text",
      "x": 743.3631467612392,
      "y": 127.20167217644126,
      "width": 30.315963745117188,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 611,
      "version": 6,
      "versionNonce": 1329490799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683751920,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-bt-tw",
      "originalText": "reads",
      "lineHeight": 1.25,
      "index": "b3",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-viewer-player",
      "type": "arrow",
      "x": -34.40905947823188,
      "y": 553.7674815723177,
      "width": 111.57723284352096,
      "height": 115.39864768366476,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 612,
      "version": 576,
      "versionNonce": 606243311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-viewer-player"
        }
      ],
      "updated": 1781683781980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.57723284352096,
          115.39864768366476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "viewer",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "abrplayer",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b4",
      "frameId": null
    },
    {
      "id": "lbl-viewer-player",
      "type": "text",
      "x": 121.6790385351078,
      "y": 515.8906116933953,
      "width": 22.670974731445312,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 613,
      "version": 6,
      "versionNonce": 1810889185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683699080,
      "link": null,
      "locked": false,
      "text": "open",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-viewer-player",
      "originalText": "open",
      "lineHeight": 1.25,
      "index": "b5",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-player-cdn",
      "type": "arrow",
      "x": 215.81781088111236,
      "y": 705.1351324120036,
      "width": 435.3490809950091,
      "height": 32.935275157052956,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 614,
      "version": 601,
      "versionNonce": 1125081697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-player-cdn"
        }
      ],
      "updated": 1781683802062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.3490809950091,
          -32.935275157052956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "abrplayer",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cdnedgecache",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b6",
      "frameId": null
    },
    {
      "id": "lbl-player-cdn",
      "type": "text",
      "x": 400.2628668205114,
      "y": 681.6060275764041,
      "width": 63.45893859863281,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 615,
      "version": 6,
      "versionNonce": 230930593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683798014,
      "link": null,
      "locked": false,
      "text": "GetSegment",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-player-cdn",
      "originalText": "GetSegment",
      "lineHeight": 1.25,
      "index": "b7",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-cdn-hls",
      "type": "arrow",
      "x": 693.4092824501012,
      "y": 621.2002254496124,
      "width": 354.11924067796735,
      "height": 257.4004737874082,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 616,
      "version": 167,
      "versionNonce": 1318481473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-cdn-hls"
        }
      ],
      "updated": 1781683802062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.11924067796735,
          -257.4004737874082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdnedgecache",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "hlsstore",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b8",
      "frameId": null
    },
    {
      "id": "lbl-cdn-hls",
      "type": "text",
      "x": 463.478271030339,
      "y": 485.6249885559082,
      "width": 103.43061828613281,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 617,
      "version": 7,
      "versionNonce": 1384990351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683794974,
      "link": null,
      "locked": false,
      "text": "cache miss → origin",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-cdn-hls",
      "originalText": "cache miss → origin",
      "lineHeight": 1.25,
      "index": "b9",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-player-meta",
      "type": "arrow",
      "x": 170.2312264219403,
      "y": 668.1661445147715,
      "width": 356.4253573489572,
      "height": 301.3663814084756,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 618,
      "version": 500,
      "versionNonce": 716221313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-player-meta"
        }
      ],
      "updated": 1781683800773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.4253573489572,
          -301.3663814084756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "abrplayer",
        "focus": -0.008277329653742426,
        "gap": 1.8339394085683125
      },
      "endBinding": {
        "elementId": "videometastore",
        "focus": 0.00875525455426564,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bA",
      "frameId": null
    },
    {
      "id": "lbl-player-meta",
      "type": "text",
      "x": 315.65294287718064,
      "y": 510.6079538105337,
      "width": 65.58192443847656,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 619,
      "version": 6,
      "versionNonce": 973662145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683799590,
      "link": null,
      "locked": false,
      "text": "check Ready",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-player-meta",
      "originalText": "check Ready",
      "lineHeight": 1.25,
      "index": "bB",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-player-watch",
      "type": "arrow",
      "x": 215.26813735328415,
      "y": 740.6519531320347,
      "width": 604.1984473259935,
      "height": 368.9102632749895,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 620,
      "version": 625,
      "versionNonce": 1729470785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-player-watch"
        }
      ],
      "updated": 1781683796675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          604.1984473259935,
          -368.9102632749895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "abrplayer",
        "focus": 0.864967171597543,
        "gap": 1.958498797882962
      },
      "endBinding": {
        "elementId": "watchhistory",
        "focus": -0.12352867074782127,
        "gap": 10.927162977153046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bC",
      "frameId": null
    },
    {
      "id": "lbl-player-watch",
      "type": "text",
      "x": 464.5784129571989,
      "y": 549.3218214945399,
      "width": 105.57789611816406,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 621,
      "version": 7,
      "versionNonce": 658263425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683795950,
      "link": null,
      "locked": false,
      "text": "resume / checkpoint",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-player-watch",
      "originalText": "resume / checkpoint",
      "lineHeight": 1.25,
      "index": "bD",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-player-vc",
      "type": "arrow",
      "x": 204.7722625980196,
      "y": 670.8206657401334,
      "width": 754.4098883738955,
      "height": 115.50090201433966,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 622,
      "version": 595,
      "versionNonce": 847822255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-player-vc"
        }
      ],
      "updated": 1781683797729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          754.4098883738955,
          -115.50090201433966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "abrplayer",
        "focus": -0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "viewcounter",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bE",
      "frameId": null
    },
    {
      "id": "lbl-player-vc",
      "type": "text",
      "x": 554.5322299783267,
      "y": 606.1952147329637,
      "width": 54.88995361328125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 623,
      "version": 6,
      "versionNonce": 1751649647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683796960,
      "link": null,
      "locked": false,
      "text": "heartbeat",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-player-vc",
      "originalText": "heartbeat",
      "lineHeight": 1.25,
      "index": "bF",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-vc-meta",
      "type": "arrow",
      "x": 967.1159009535918,
      "y": 500.38118448427065,
      "width": 297.7288802544723,
      "height": 134.4795546400734,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 624,
      "version": 146,
      "versionNonce": 1186906657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-vc-meta"
        }
      ],
      "updated": 1781683794703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.7288802544723,
          -134.4795546400734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "viewcounter",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "videometastore",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bG",
      "frameId": null
    },
    {
      "id": "lbl-vc-meta",
      "type": "text",
      "x": 789.1290014147346,
      "y": 426.26640716423395,
      "width": 58.24491882324219,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 625,
      "version": 7,
      "versionNonce": 1117660769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683793989,
      "link": null,
      "locked": false,
      "text": "flush views",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-vc-meta",
      "originalText": "flush views",
      "lineHeight": 1.25,
      "index": "bH",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 22.999954223632812,
      "y": 832.9999923706055,
      "width": 935,
      "height": 320,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 626,
      "version": 83,
      "versionNonce": 28198881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "legend-text"
        }
      ],
      "updated": 1781683817535,
      "link": null,
      "locked": false,
      "index": "bI",
      "frameId": null
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 32.99995422363281,
      "y": 844.9999923706055,
      "width": 911.1636962890625,
      "height": 309.4,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 627,
      "version": 84,
      "versionNonce": 1569320961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781683817535,
      "link": null,
      "locked": false,
      "text": "UPLOAD:    Init → mint VideoId + UploadId → ReceiveChunk(0..N) idempotent (HashSet) → drop? GetResumePoint → resume → Complete\n(guard IsComplete) → RawVideoStore.Store + enqueue videoId\n\nTRANSCODE: HasTranscodeJob → guard raw Exists → ① write ALL segments (each rendition × ceil(dur/6)) → ② write master manifest\n(highest bitrate first) → ③ flip Status=Ready\n           the 3-step gate: no reader ever sees Ready=true until 100% of segments + manifest already exist → no 404 race\n\nPLAYBACK:  open → WatchHistory.Get (resume point) → VideoMetaStore.Get (Status=Ready? ManifestUrl) →\nCdnEdgeCache.GetManifest/GetSegment (miss→HlsStore origin, hit→served at edge)\n           per 6s tick: ChooseQuality (highest tier < 80% throughput; buffer<5s → emergency R360p) → WatchHistory.Update + ViewCounter\nheartbeat\n\nVIEW COUNT: every 60s ViewCounter.Flush → valid view if max(beats)−min(beats) ≥ 30s (anti-fraud floor) → VideoMetaStore.ViewCount +=\nbatch\n\nKEY:  content-addressed segment URL = hls/{videoId}/{rendition}/seg{NNN}.ts → immutable → CDN caches 1yr (manifests: short TTL).  The\nstorage seam is the ONLY contact between ingest and playback.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "legend",
      "originalText": "UPLOAD:    Init → mint VideoId + UploadId → ReceiveChunk(0..N) idempotent (HashSet) → drop? GetResumePoint → resume → Complete (guard IsComplete) → RawVideoStore.Store + enqueue videoId\n\nTRANSCODE: HasTranscodeJob → guard raw Exists → ① write ALL segments (each rendition × ceil(dur/6)) → ② write master manifest (highest bitrate first) → ③ flip Status=Ready\n           the 3-step gate: no reader ever sees Ready=true until 100% of segments + manifest already exist → no 404 race\n\nPLAYBACK:  open → WatchHistory.Get (resume point) → VideoMetaStore.Get (Status=Ready? ManifestUrl) → CdnEdgeCache.GetManifest/GetSegment (miss→HlsStore origin, hit→served at edge)\n           per 6s tick: ChooseQuality (highest tier < 80% throughput; buffer<5s → emergency R360p) → WatchHistory.Update + ViewCounter heartbeat\n\nVIEW COUNT: every 60s ViewCounter.Flush → valid view if max(beats)−min(beats) ≥ 30s (anti-fraud floor) → VideoMetaStore.ViewCount += batch\n\nKEY:  content-addressed segment URL = hls/{videoId}/{rendition}/seg{NNN}.ts → immutable → CDN caches 1yr (manifests: short TTL).  The storage seam is the ONLY contact between ingest and playback.",
      "lineHeight": 1.4,
      "index": "bJ",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}