{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 219.16009521484375,
      "y": 15,
      "width": 427.6798095703125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100,
      "version": 4,
      "versionNonce": 1451771226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903326113,
      "link": null,
      "locked": false,
      "text": "Real-Time Chat — System Architecture",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-Time Chat — System Architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "client-a",
      "type": "rectangle",
      "x": -41.999947684151834,
      "y": 167.1428571428571,
      "width": 170,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 24,
      "versionNonce": 153562310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "client-a-text"
        },
        {
          "type": "arrow",
          "id": "arr-a-lb"
        }
      ],
      "updated": 1780903336323,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "client-a-text",
      "type": "text",
      "x": -28.714898245675272,
      "y": 175.6428571428571,
      "width": 143.42990112304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102,
      "version": 27,
      "versionNonce": 510764038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903336323,
      "link": null,
      "locked": false,
      "text": "Client A\n(online — WebSocket)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-a",
      "originalText": "Client A\n(online — WebSocket)",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "client-b",
      "type": "rectangle",
      "x": -81.99999128069197,
      "y": 298.85712541852683,
      "width": 170,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 35,
      "versionNonce": 39178842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "client-b-text"
        },
        {
          "type": "arrow",
          "id": "arr-b-lb"
        }
      ],
      "updated": 1780903338640,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "client-b-text",
      "type": "text",
      "x": -68.71494184221541,
      "y": 307.35712541852683,
      "width": 143.42990112304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104,
      "version": 38,
      "versionNonce": 1868461850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903338640,
      "link": null,
      "locked": false,
      "text": "Client B\n(online — WebSocket)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-b",
      "originalText": "Client B\n(online — WebSocket)",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "lb",
      "type": "rectangle",
      "x": 190.1428658621652,
      "y": 269.5714285714286,
      "width": 150,
      "height": 58,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 29,
      "versionNonce": 83158022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lb-text"
        },
        {
          "type": "arrow",
          "id": "arr-a-lb"
        },
        {
          "type": "arrow",
          "id": "arr-b-lb"
        },
        {
          "type": "arrow",
          "id": "arr-lb-server"
        }
      ],
      "updated": 1780903350889,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "lb-text",
      "type": "text",
      "x": 201.11144038609098,
      "y": 282.3214285714286,
      "width": 128.06285095214844,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106,
      "version": 32,
      "versionNonce": 503739206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903350889,
      "link": null,
      "locked": false,
      "text": "Load Balancer\n(sticky WS sessions)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lb",
      "originalText": "Load Balancer\n(sticky WS sessions)",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "server",
      "type": "rectangle",
      "x": 400,
      "y": 135,
      "width": 215,
      "height": 490,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 2,
      "versionNonce": 111007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "server-text"
        },
        {
          "type": "arrow",
          "id": "arr-lb-server"
        },
        {
          "type": "arrow",
          "id": "arr-server-bus"
        },
        {
          "type": "arrow",
          "id": "arr-server-registry"
        },
        {
          "type": "arrow",
          "id": "arr-server-presence"
        },
        {
          "type": "arrow",
          "id": "arr-server-groups"
        },
        {
          "type": "arrow",
          "id": "arr-server-cassandra"
        },
        {
          "type": "arrow",
          "id": "arr-server-push"
        }
      ],
      "updated": 1748700000007,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "server-text",
      "type": "text",
      "x": 452.8850631713867,
      "y": 140,
      "width": 109.22987365722656,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108,
      "version": 3,
      "versionNonce": 501532358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903353883,
      "link": null,
      "locked": false,
      "text": "ChatServer\n(× N instances,\norchestrator)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "server",
      "originalText": "ChatServer\n(× N instances, orchestrator)",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "shared-label",
      "type": "text",
      "x": 678.9101257324219,
      "y": 112,
      "width": 237.17974853515625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109,
      "version": 3,
      "versionNonce": 1530935706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903384589,
      "link": null,
      "locked": false,
      "text": "Shared services — all servers r/w same",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared services — all servers r/w same",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "bus",
      "type": "rectangle",
      "x": 801.7142159598213,
      "y": 148,
      "width": 255,
      "height": 52,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 110,
      "version": 37,
      "versionNonce": 1420730394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bus-text"
        },
        {
          "type": "arrow",
          "id": "arr-server-bus"
        }
      ],
      "updated": 1780903358055,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "bus-text",
      "type": "text",
      "x": 815.8073250906807,
      "y": 156.5,
      "width": 226.81378173828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 111,
      "version": 40,
      "versionNonce": 242400794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903388736,
      "link": null,
      "locked": false,
      "text": "MessageBusRedis\n(PUBLISH / SUBSCRIBE user:id)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bus",
      "originalText": "MessageBusRedis\n(PUBLISH / SUBSCRIBE user:id)",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "registry",
      "type": "rectangle",
      "x": 805.142822265625,
      "y": 235.42856270926336,
      "width": 255,
      "height": 52,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 112,
      "version": 35,
      "versionNonce": 1345165274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "registry-text"
        },
        {
          "type": "arrow",
          "id": "arr-server-registry"
        }
      ],
      "updated": 1780903360072,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "registry-text",
      "type": "text",
      "x": 815.0023880004883,
      "y": 243.92856270926336,
      "width": 235.28086853027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 113,
      "version": 38,
      "versionNonce": 2080363910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903390808,
      "link": null,
      "locked": false,
      "text": "ConnectionRegistryRedis\n(userId → serverId routing table)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "registry",
      "originalText": "ConnectionRegistryRedis\n(userId → serverId routing table)",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "presence",
      "type": "rectangle",
      "x": 809.7142682756696,
      "y": 306.85715157645086,
      "width": 255,
      "height": 52,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 114,
      "version": 44,
      "versionNonce": 315488218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "presence-text"
        },
        {
          "type": "arrow",
          "id": "arr-server-presence"
        }
      ],
      "updated": 1780903362188,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "presence-text",
      "type": "text",
      "x": 833.7753492082868,
      "y": 315.35715157645086,
      "width": 206.87783813476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115,
      "version": 47,
      "versionNonce": 2114711770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903392673,
      "link": null,
      "locked": false,
      "text": "PresenceServiceRedis\n(Heartbeat SETEX 30s TTL)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "presence",
      "originalText": "PresenceServiceRedis\n(Heartbeat SETEX 30s TTL)",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "groups",
      "type": "rectangle",
      "x": 813.142874581473,
      "y": 400.0000871930804,
      "width": 255,
      "height": 52,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 116,
      "version": 47,
      "versionNonce": 1243648666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "groups-text"
        },
        {
          "type": "arrow",
          "id": "arr-server-groups"
        }
      ],
      "updated": 1780903364305,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "groups-text",
      "type": "text",
      "x": 848.5103977748324,
      "y": 408.5000871930804,
      "width": 184.26495361328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 117,
      "version": 50,
      "versionNonce": 1900121798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903395010,
      "link": null,
      "locked": false,
      "text": "GroupStoreRedis\n(group:id → members SETs)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "groups",
      "originalText": "GroupStoreRedis\n(group:id → members SETs)",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "cassandra",
      "type": "rectangle",
      "x": 817.7143205915179,
      "y": 487.4285191127233,
      "width": 255,
      "height": 52,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 118,
      "version": 53,
      "versionNonce": 19113050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cassandra-text"
        },
        {
          "type": "arrow",
          "id": "arr-server-cassandra"
        }
      ],
      "updated": 1780903367638,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "cassandra-text",
      "type": "text",
      "x": 844.0714372907366,
      "y": 495.9285191127233,
      "width": 202.2857666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 119,
      "version": 56,
      "versionNonce": 786041754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903396942,
      "link": null,
      "locked": false,
      "text": "MessageStoreCassandra\n(Save first · GetUndelivered)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cassandra",
      "originalText": "MessageStoreCassandra\n(Save first · GetUndelivered)",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "push",
      "type": "rectangle",
      "x": 817.7143205915179,
      "y": 565.7143205915179,
      "width": 255,
      "height": 52,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 120,
      "version": 42,
      "versionNonce": 1534479834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "push-text"
        },
        {
          "type": "arrow",
          "id": "arr-server-push"
        },
        {
          "type": "arrow",
          "id": "arr-push-clientc"
        }
      ],
      "updated": 1780903372338,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "push-text",
      "type": "text",
      "x": 831.8804430280413,
      "y": 575.4643205915179,
      "width": 226.66775512695312,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 121,
      "version": 45,
      "versionNonce": 1419902170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903400121,
      "link": null,
      "locked": false,
      "text": "PushNotificationServiceAPNsFCM\n(offline wake-up — fire and forget)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "push",
      "originalText": "PushNotificationServiceAPNsFCM\n(offline wake-up — fire and forget)",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "client-c",
      "type": "rectangle",
      "x": 545.7142857142857,
      "y": 666.8571254185267,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 122,
      "version": 32,
      "versionNonce": 1625019098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "client-c-text"
        },
        {
          "type": "arrow",
          "id": "arr-push-clientc"
        }
      ],
      "updated": 1780903374321,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "client-c-text",
      "type": "text",
      "x": 572.8793476649693,
      "y": 675.3571254185267,
      "width": 145.6698760986328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 123,
      "version": 35,
      "versionNonce": 1233406598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903405658,
      "link": null,
      "locked": false,
      "text": "Client C\n(offline — no socket)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-c",
      "originalText": "Client C\n(offline — no socket)",
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 17.714276994977638,
      "y": 772.5713675362723,
      "width": 935,
      "height": 215,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 124,
      "version": 19,
      "versionNonce": 1208252954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "legend-text"
        }
      ],
      "updated": 1780903416236,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 25.714276994977638,
      "y": 789.0713675362723,
      "width": 880.97509765625,
      "height": 182,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 125,
      "version": 22,
      "versionNonce": 543303386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903416236,
      "link": null,
      "locked": false,
      "text": "CONNECT:      ConnectUser(userId)  →  Registry.Register(userId → serverId)  →  Presence.Heartbeat(SETEX 30s)  →\nBus.Subscribe(\"user:id\")  →  Cassandra.GetUndelivered() → drain backlog\n\nSEND ONLINE:  A.Send(chatId, content)  →  Cassandra.Save() [persist FIRST — durability]  →  Registry.GetServer(B) = \"Server2\"  →\nBus.PUBLISH(\"user:B\")  →  Server2.Deliver(B's socket)  →  Delivered\n\nSEND OFFLINE: A.Send(chatId, content)  →  Cassandra.Save()  →  Bus.PUBLISH(\"user:C\")  →  0 subscribers (offline)  →  Push.Send(C,\npreview)  →  APNs/FCM notification\n\nRECONNECT:    Client C reopens app  →  Connect flow drains Cassandra backlog  →  all messages at-least-once delivered",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "legend",
      "originalText": "CONNECT:      ConnectUser(userId)  →  Registry.Register(userId → serverId)  →  Presence.Heartbeat(SETEX 30s)  →  Bus.Subscribe(\"user:id\")  →  Cassandra.GetUndelivered() → drain backlog\n\nSEND ONLINE:  A.Send(chatId, content)  →  Cassandra.Save() [persist FIRST — durability]  →  Registry.GetServer(B) = \"Server2\"  →  Bus.PUBLISH(\"user:B\")  →  Server2.Deliver(B's socket)  →  Delivered\n\nSEND OFFLINE: A.Send(chatId, content)  →  Cassandra.Save()  →  Bus.PUBLISH(\"user:C\")  →  0 subscribers (offline)  →  Push.Send(C, preview)  →  APNs/FCM notification\n\nRECONNECT:    Client C reopens app  →  Connect flow drains Cassandra backlog  →  all messages at-least-once delivered",
      "lineHeight": 1.4,
      "index": "aP",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-a-lb",
      "type": "arrow",
      "x": 68.00189542145793,
      "y": 219.75558381586643,
      "width": 120.47517599575545,
      "height": 60.44320070395776,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200,
      "version": 53,
      "versionNonce": 346299014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-a-lb"
        }
      ],
      "updated": 1780903350889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.47517599575545,
          60.44320070395776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client-a",
        "focus": 0.2,
        "gap": 2
      },
      "endBinding": {
        "elementId": "lb",
        "focus": -0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "lbl-a-lb",
      "type": "text",
      "x": 123.75261814382904,
      "y": 233.36836716440047,
      "width": 55.703948974609375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 6,
      "versionNonce": 1513540826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903342502,
      "link": null,
      "locked": false,
      "text": "WebSocket",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-a-lb",
      "originalText": "WebSocket",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-b-lb",
      "type": "arrow",
      "x": 90.31571451115452,
      "y": 316.0895403012854,
      "width": 98.36951396266763,
      "height": 17.951002994757573,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 202,
      "version": 66,
      "versionNonce": 260757958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-b-lb"
        }
      ],
      "updated": 1780903350889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.36951396266763,
          -17.951002994757573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client-b",
        "focus": 0.15255848372932526,
        "gap": 2.4350876295729056
      },
      "endBinding": {
        "elementId": "lb",
        "focus": 0.3420619354367159,
        "gap": 1.5695117150045803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "frameId": null
    },
    {
      "id": "lbl-b-lb",
      "type": "text",
      "x": 123.95357816683097,
      "y": 284.3527985527567,
      "width": 55.703948974609375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 4,
      "versionNonce": 1110411738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903340698,
      "link": null,
      "locked": false,
      "text": "WebSocket",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-b-lb",
      "originalText": "WebSocket",
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-lb-server",
      "type": "arrow",
      "x": 261.77433406214294,
      "y": 328.3183623131446,
      "width": 137.41510640884678,
      "height": 150.915749163658,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 204,
      "version": 30,
      "versionNonce": 1440198918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-lb-server"
        }
      ],
      "updated": 1780903350889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.41510640884678,
          150.915749163658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lb",
        "focus": 0.3,
        "gap": 2
      },
      "endBinding": {
        "elementId": "server",
        "focus": -0.6,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU",
      "frameId": null
    },
    {
      "id": "lbl-lb-server",
      "type": "text",
      "x": 349.78053283691406,
      "y": 318.125,
      "width": 65.43893432617188,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205,
      "version": 5,
      "versionNonce": 863363014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903347071,
      "link": null,
      "locked": false,
      "text": "sticky route",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-lb-server",
      "originalText": "sticky route",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-server-bus",
      "type": "arrow",
      "x": 615.8105595290103,
      "y": 195.69722660848097,
      "width": 183.94882809993135,
      "height": 12.760217539239193,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 206,
      "version": 39,
      "versionNonce": 870667930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-server-bus"
        }
      ],
      "updated": 1780903383005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.94882809993135,
          -12.760217539239193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "server",
        "focus": -0.7,
        "gap": 2
      },
      "endBinding": {
        "elementId": "bus",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "frameId": null
    },
    {
      "id": "lbl-server-bus",
      "type": "text",
      "x": 675.1975102000697,
      "y": 175.56711783886138,
      "width": 65.1749267578125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207,
      "version": 4,
      "versionNonce": 116938010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903381545,
      "link": null,
      "locked": false,
      "text": "PUBLISH /\nSUBSCRIBE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-server-bus",
      "originalText": "PUBLISH / SUBSCRIBE",
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-server-registry",
      "type": "arrow",
      "x": 615.8105595290102,
      "y": 265.3123464025638,
      "width": 187.3774344057349,
      "height": 2.346891150673798,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 208,
      "version": 37,
      "versionNonce": 1418636934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-server-registry"
        }
      ],
      "updated": 1780903384298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.3774344057349,
          -2.346891150673798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "server",
        "focus": -0.46,
        "gap": 2
      },
      "endBinding": {
        "elementId": "registry",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY",
      "frameId": null
    },
    {
      "id": "lbl-server-registry",
      "type": "text",
      "x": 651.6613250717214,
      "y": 257.26390082722685,
      "width": 115.6759033203125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209,
      "version": 4,
      "versionNonce": 1462186522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903380527,
      "link": null,
      "locked": false,
      "text": "Register / GetServer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-server-registry",
      "originalText": "Register / GetServer",
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-server-presence",
      "type": "arrow",
      "x": 615.8105595290103,
      "y": 325.4852940796379,
      "width": 191.9488804157795,
      "height": 4.230159805648896,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 210,
      "version": 45,
      "versionNonce": 920083974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-server-presence"
        }
      ],
      "updated": 1780903380248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.9488804157795,
          4.230159805648896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "server",
        "focus": -0.23,
        "gap": 2
      },
      "endBinding": {
        "elementId": "presence",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0",
      "frameId": null
    },
    {
      "id": "lbl-server-presence",
      "type": "text",
      "x": 655.0030478326032,
      "y": 320.7253739824624,
      "width": 113.56390380859375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 211,
      "version": 4,
      "versionNonce": 112920454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903379599,
      "link": null,
      "locked": false,
      "text": "Heartbeat / IsOnline",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-server-presence",
      "originalText": "Heartbeat / IsOnline",
      "lineHeight": 1.25,
      "index": "b1",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-server-groups",
      "type": "arrow",
      "x": 615.8105595290102,
      "y": 391.77996359106965,
      "width": 195.37869567271116,
      "height": 20.547937116130072,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 212,
      "version": 48,
      "versionNonce": 541518426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-server-groups"
        }
      ],
      "updated": 1780903379331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.37869567271116,
          20.547937116130072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "server",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "groups",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b2",
      "frameId": null
    },
    {
      "id": "lbl-server-groups",
      "type": "text",
      "x": 681.1874302535493,
      "y": 395.17893214913465,
      "width": 64.62495422363281,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 213,
      "version": 4,
      "versionNonce": 907532506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903378248,
      "link": null,
      "locked": false,
      "text": "GetMembers",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-server-groups",
      "originalText": "GetMembers",
      "lineHeight": 1.25,
      "index": "b3",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-server-cassandra",
      "type": "arrow",
      "x": 615.8105595290102,
      "y": 459.14797199248056,
      "width": 201.64103187586284,
      "height": 33.16972719136544,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 214,
      "version": 55,
      "versionNonce": 1365627718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-server-cassandra"
        }
      ],
      "updated": 1780903377951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.64103187586284,
          33.16972719136544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "server",
        "focus": 0.23,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cassandra",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b4",
      "frameId": null
    },
    {
      "id": "lbl-server-cassandra",
      "type": "text",
      "x": 655.3556390655745,
      "y": 468.8578355881633,
      "width": 122.55087280273438,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 215,
      "version": 5,
      "versionNonce": 1086966982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903377196,
      "link": null,
      "locked": false,
      "text": "Save / GetUndelivered",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-server-cassandra",
      "originalText": "Save / GetUndelivered",
      "lineHeight": 1.25,
      "index": "b5",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-server-push",
      "type": "arrow",
      "x": 615.8105595290102,
      "y": 525.3308798150978,
      "width": 205.60823613548405,
      "height": 41.46537728623548,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 216,
      "version": 43,
      "versionNonce": 1155153286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-server-push"
        }
      ],
      "updated": 1780903404554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.60823613548405,
          41.46537728623548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "server",
        "focus": 0.46,
        "gap": 2
      },
      "endBinding": {
        "elementId": "push",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b6",
      "frameId": null
    },
    {
      "id": "lbl-server-push",
      "type": "text",
      "x": 679.0433503872796,
      "y": 539.1885684582155,
      "width": 79.14265441894531,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217,
      "version": 4,
      "versionNonce": 944228102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903403927,
      "link": null,
      "locked": false,
      "text": "offline → wake",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-server-push",
      "originalText": "offline → wake",
      "lineHeight": 1.25,
      "index": "b7",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-push-clientc",
      "type": "arrow",
      "x": 865.5982768029195,
      "y": 620.4226655850551,
      "width": 141.49151110319565,
      "height": 48.190705278391306,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 218,
      "version": 76,
      "versionNonce": 1100219098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbl-push-clientc"
        }
      ],
      "updated": 1780903403643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.49151110319565,
          48.190705278391306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "push",
        "focus": -0.02292900871212694,
        "gap": 2.7083449935372528
      },
      "endBinding": {
        "elementId": "client-c",
        "focus": 0.04089310116207446,
        "gap": 1.7562454449197276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b8",
      "frameId": null
    },
    {
      "id": "lbl-push-clientc",
      "type": "text",
      "x": 746.4635518299349,
      "y": 637.6430182242508,
      "width": 96.77793884277344,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 219,
      "version": 4,
      "versionNonce": 1828262234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780903402323,
      "link": null,
      "locked": false,
      "text": "APNs / FCM wake",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-push-clientc",
      "originalText": "APNs / FCM wake",
      "lineHeight": 1.25,
      "index": "b9",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}