{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 165,
      "y": 15,
      "width": 530,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300,
      "version": 4,
      "versionNonce": 1451771300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800000001,
      "link": null,
      "locked": false,
      "text": "Distributed Message Queue — System Architecture",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Message Queue — System Architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "client-app",
      "type": "rectangle",
      "x": 10,
      "y": 364,
      "width": 155,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 301,
      "version": 4,
      "versionNonce": 153562310,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "client-app-text" },
        { "type": "arrow", "id": "arr-client-producer" }
      ],
      "updated": 1748800000002,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "client-app-text",
      "type": "text",
      "x": 18,
      "y": 372.5,
      "width": 139,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302,
      "version": 5,
      "versionNonce": 510764038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800000003,
      "link": null,
      "locked": false,
      "text": "Client Application\n(Produce / Subscribe)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-app",
      "originalText": "Client Application\n(Produce / Subscribe)",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "producer",
      "type": "rectangle",
      "x": 215,
      "y": 305,
      "width": 175,
      "height": 170,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 303,
      "version": 4,
      "versionNonce": 39178842,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "producer-text" },
        { "type": "arrow", "id": "arr-client-producer" },
        { "type": "arrow", "id": "arr-producer-topic" }
      ],
      "updated": 1748800000004,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "producer-text",
      "type": "text",
      "x": 223,
      "y": 313,
      "width": 159,
      "height": 154,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304,
      "version": 5,
      "versionNonce": 1868461850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800000005,
      "link": null,
      "locked": false,
      "text": "Producer\n(write-path router)\nhash(key) % 4 via MD5\nnull key → Interlocked\nround-robin\nreturns ProduceResult\n(topic, partition, offset)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "producer",
      "originalText": "Producer\n(write-path router)\nhash(key) % 4 via MD5\nnull key → Interlocked\nround-robin\nreturns ProduceResult\n(topic, partition, offset)",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "topic",
      "type": "rectangle",
      "x": 450,
      "y": 145,
      "width": 185,
      "height": 490,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 305,
      "version": 2,
      "versionNonce": 111020,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "topic-text" },
        { "type": "arrow", "id": "arr-producer-topic" },
        { "type": "arrow", "id": "arr-topic-consumer-a" },
        { "type": "arrow", "id": "arr-topic-consumer-b" },
        { "type": "arrow", "id": "arr-topic-consumer-c" }
      ],
      "updated": 1748800000006,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "topic-text",
      "type": "text",
      "x": 458,
      "y": 153,
      "width": 169,
      "height": 175,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 306,
      "version": 3,
      "versionNonce": 503739206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800000007,
      "link": null,
      "locked": false,
      "text": "Broker / Topic 'orders'\n─────────────\nP0  append-only log\nP1  append-only log\nP2  append-only log\nP3  append-only log\n─────────────\nPartitionCount=4\nIsCompacted=false\nhash(key)%4 · MD5\noffset = _log.Count",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "topic",
      "originalText": "Broker / Topic 'orders'\n─────────────\nP0  append-only log\nP1  append-only log\nP2  append-only log\nP3  append-only log\n─────────────\nPartitionCount=4\nIsCompacted=false\nhash(key)%4 · MD5\noffset = _log.Count",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "consumer-a",
      "type": "rectangle",
      "x": 700,
      "y": 195,
      "width": 255,
      "height": 115,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 307,
      "version": 2,
      "versionNonce": 111021,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "consumer-a-text" },
        { "type": "arrow", "id": "arr-topic-consumer-a" }
      ],
      "updated": 1748800000008,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "consumer-a-text",
      "type": "text",
      "x": 708,
      "y": 203,
      "width": 239,
      "height": 99,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 308,
      "version": 3,
      "versionNonce": 501532358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800000009,
      "link": null,
      "locked": false,
      "text": "Consumer A  (owns P0, P3)\npoll → ReadFrom(committed)\nCommitAll → offset + 1\nlag = latestOffset − committed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "consumer-a",
      "originalText": "Consumer A  (owns P0, P3)\npoll → ReadFrom(committed)\nCommitAll → offset + 1\nlag = latestOffset − committed",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "consumer-b",
      "type": "rectangle",
      "x": 700,
      "y": 325,
      "width": 255,
      "height": 115,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 309,
      "version": 2,
      "versionNonce": 111022,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "consumer-b-text" },
        { "type": "arrow", "id": "arr-topic-consumer-b" }
      ],
      "updated": 1748800000010,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "consumer-b-text",
      "type": "text",
      "x": 708,
      "y": 333,
      "width": 239,
      "height": 99,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 310,
      "version": 3,
      "versionNonce": 242400794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800000011,
      "link": null,
      "locked": false,
      "text": "Consumer B  (owns P1)\npoll → ReadFrom(committed)\nCommitAll → offset + 1\nlag = latestOffset − committed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "consumer-b",
      "originalText": "Consumer B  (owns P1)\npoll → ReadFrom(committed)\nCommitAll → offset + 1\nlag = latestOffset − committed",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "consumer-c",
      "type": "rectangle",
      "x": 700,
      "y": 455,
      "width": 255,
      "height": 115,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 311,
      "version": 2,
      "versionNonce": 111023,
      "isDeleted": false,
      "boundElements": [
        { "type": "text",  "id": "consumer-c-text" },
        { "type": "arrow", "id": "arr-topic-consumer-c" }
      ],
      "updated": 1748800000012,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "consumer-c-text",
      "type": "text",
      "x": 708,
      "y": 463,
      "width": 239,
      "height": 99,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 312,
      "version": 3,
      "versionNonce": 1345165274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800000013,
      "link": null,
      "locked": false,
      "text": "Consumer C — idle (hot standby)\nno partitions assigned now\nRebalance gives P2 if A or B leaves\nstarts polling from committed = 0",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "consumer-c",
      "originalText": "Consumer C — idle (hot standby)\nno partitions assigned now\nRebalance gives P2 if A or B leaves\nstarts polling from committed = 0",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "bg-procs",
      "type": "rectangle",
      "x": 215,
      "y": 595,
      "width": 740,
      "height": 65,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 313,
      "version": 2,
      "versionNonce": 111024,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "bg-procs-text" }
      ],
      "updated": 1748800000014,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "bg-procs-text",
      "type": "text",
      "x": 223,
      "y": 603,
      "width": 724,
      "height": 49,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 314,
      "version": 3,
      "versionNonce": 315488218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800000015,
      "link": null,
      "locked": false,
      "text": "Background  (compacted topics only)\nLogCompactor: Pass 1 latest[key] wins · Pass 2 strip null-value tombstones · result = one message per key, deleted keys absent",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg-procs",
      "originalText": "Background  (compacted topics only)\nLogCompactor: Pass 1 latest[key] wins · Pass 2 strip null-value tombstones · result = one message per key, deleted keys absent",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 10,
      "y": 685,
      "width": 980,
      "height": 210,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 315,
      "version": 2,
      "versionNonce": 1208252954,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "legend-text" }
      ],
      "updated": 1748800000016,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 20,
      "y": 695,
      "width": 960,
      "height": 190,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 316,
      "version": 3,
      "versionNonce": 543303386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800000017,
      "link": null,
      "locked": false,
      "text": "PRODUCE:    producer.Produce(\"orders\", \"user:Alice\", \"order:1\")  →  hash(\"user:Alice\") % 4 = 2  →  PartitionLog[2].Append(msg)  →  offset = _log.Count = 7\n            ProduceResult { Topic=\"orders\", Partition=2, Offset=7 }  ←  permanent address for audit; at-least-once: retry until receipt received\n\nCONSUME:   Consumer A polls P0, P3  →  ReadFrom(committedOffset)  →  process each message (offset order)  →  CommitAll(maxOffset + 1)\n            crash before commit → re-process batch (at-least-once)  |  crash after commit → never re-process  |  consumers must be idempotent\n\nREBALANCE: AddConsumer(C): roster = [A, B, C], 4 partitions  →  Rebalance(): p % 3  →  A: [P0, P3]   B: [P1]   C: [P2]\n            C starts from committedOffset = 0 (replays full log)  |  idle consumer = hot standby for instant failover on peer crash\n\nCOMPACT:   profiles topic (IsCompacted=true)  →  LogCompactor.Compact(): Pass1 latest[key] wins  →  Pass2 strip tombstones (Value == null)\n            result = one msg per key · deleted keys absent  |  tombstone cancels earlier value before removal  |  new consumer replays current state from offset 0",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "legend",
      "originalText": "PRODUCE:    producer.Produce(\"orders\", \"user:Alice\", \"order:1\")  →  hash(\"user:Alice\") % 4 = 2  →  PartitionLog[2].Append(msg)  →  offset = _log.Count = 7\n            ProduceResult { Topic=\"orders\", Partition=2, Offset=7 }  ←  permanent address for audit; at-least-once: retry until receipt received\n\nCONSUME:   Consumer A polls P0, P3  →  ReadFrom(committedOffset)  →  process each message (offset order)  →  CommitAll(maxOffset + 1)\n            crash before commit → re-process batch (at-least-once)  |  crash after commit → never re-process  |  consumers must be idempotent\n\nREBALANCE: AddConsumer(C): roster = [A, B, C], 4 partitions  →  Rebalance(): p % 3  →  A: [P0, P3]   B: [P1]   C: [P2]\n            C starts from committedOffset = 0 (replays full log)  |  idle consumer = hot standby for instant failover on peer crash\n\nCOMPACT:   profiles topic (IsCompacted=true)  →  LogCompactor.Compact(): Pass1 latest[key] wins  →  Pass2 strip tombstones (Value == null)\n            result = one msg per key · deleted keys absent  |  tombstone cancels earlier value before removal  |  new consumer replays current state from offset 0",
      "lineHeight": 1.4,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-client-producer",
      "type": "arrow",
      "x": 167,
      "y": 390,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 400,
      "version": 10,
      "versionNonce": 346299014,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbl-client-producer" }
      ],
      "updated": 1748800000018,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [46, 0] ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client-app",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "producer",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "frameId": null
    },
    {
      "id": "lbl-client-producer",
      "type": "text",
      "x": 158,
      "y": 376,
      "width": 72,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401,
      "version": 4,
      "versionNonce": 1513540826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800000019,
      "link": null,
      "locked": false,
      "text": "Produce(topic,key,val)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-client-producer",
      "originalText": "Produce(topic,key,val)",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-producer-topic",
      "type": "arrow",
      "x": 392,
      "y": 390,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 402,
      "version": 10,
      "versionNonce": 260757958,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbl-producer-topic" }
      ],
      "updated": 1748800000020,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [56, 0] ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "producer",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "topic",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "lbl-producer-topic",
      "type": "text",
      "x": 385,
      "y": 376,
      "width": 74,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403,
      "version": 4,
      "versionNonce": 1110411738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800000021,
      "link": null,
      "locked": false,
      "text": "hash(key)→partition",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-producer-topic",
      "originalText": "hash(key)→partition",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-topic-consumer-a",
      "type": "arrow",
      "x": 637,
      "y": 252,
      "width": 61,
      "height": 0,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 404,
      "version": 10,
      "versionNonce": 1440198918,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbl-topic-consumer-a" }
      ],
      "updated": 1748800000022,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [61, 0] ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "topic",
        "focus": -0.563,
        "gap": 2
      },
      "endBinding": {
        "elementId": "consumer-a",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "frameId": null
    },
    {
      "id": "lbl-topic-consumer-a",
      "type": "text",
      "x": 632,
      "y": 238,
      "width": 72,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 405,
      "version": 4,
      "versionNonce": 863363014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800000023,
      "link": null,
      "locked": false,
      "text": "Poll(P0, P3)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-topic-consumer-a",
      "originalText": "Poll(P0, P3)",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-topic-consumer-b",
      "type": "arrow",
      "x": 637,
      "y": 382,
      "width": 61,
      "height": 0,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 406,
      "version": 10,
      "versionNonce": 870667930,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbl-topic-consumer-b" }
      ],
      "updated": 1748800000024,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [61, 0] ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "topic",
        "focus": -0.033,
        "gap": 2
      },
      "endBinding": {
        "elementId": "consumer-b",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "frameId": null
    },
    {
      "id": "lbl-topic-consumer-b",
      "type": "text",
      "x": 638,
      "y": 368,
      "width": 56,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 407,
      "version": 4,
      "versionNonce": 116938010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800000025,
      "link": null,
      "locked": false,
      "text": "Poll(P1)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-topic-consumer-b",
      "originalText": "Poll(P1)",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arr-topic-consumer-c",
      "type": "arrow",
      "x": 637,
      "y": 512,
      "width": 61,
      "height": 0,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 408,
      "version": 10,
      "versionNonce": 1418636934,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "lbl-topic-consumer-c" }
      ],
      "updated": 1748800000026,
      "link": null,
      "locked": false,
      "points": [ [0, 0], [61, 0] ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "topic",
        "focus": 0.498,
        "gap": 2
      },
      "endBinding": {
        "elementId": "consumer-c",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "frameId": null
    },
    {
      "id": "lbl-topic-consumer-c",
      "type": "text",
      "x": 625,
      "y": 498,
      "width": 86,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 409,
      "version": 4,
      "versionNonce": 1462186522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748800000027,
      "link": null,
      "locked": false,
      "text": "standby / Rebalance",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-topic-consumer-c",
      "originalText": "standby / Rebalance",
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}
